[33mcommit 4189647eee63ba8451a67d20df44e462a0581dba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 28 10:20:39 2020 +0900

    2020-04-28 v.5

[33mcommit ce2f913b76b111f333bb9af446f771a499a1597b[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 28 10:17:19 2020 +0900

    2020-04-28 v.4

[33mcommit e575903f8e610dff9fe9a764342b70e0886d7e5c[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 28 09:58:57 2020 +0900

    2020-04-28 v.3

[33mcommit e5077d6e8a12f532d574115cd54a3f9b3c9fa519[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 28 09:40:37 2020 +0900

    2020-04-28 v.2

[33mcommit 48b6d4516473008742c2bd0b9a3e21c7f6434fa7[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 28 09:37:15 2020 +0900

    2020-04-28 v.1

[33mcommit a354c8343ee1f8ac58f897bef21fe34f59d14af8[m
Author: cwgi <anbum8463@gmail.com>
Date:   Mon Apr 27 17:57:42 2020 +0900

    2020-04-27 v.3

[33mcommit 35a228ed5d264c016945d1f3d94e51944e1abaa8[m
Author: cwgi <anbum8463@gmail.com>
Date:   Mon Apr 27 13:43:14 2020 +0900

    2020-04-27 v.2

[33mcommit 41bd73dfc0a3c18acd8a7f70e23729d5f56ec9e5[m
Author: cwgi <anbum8463@gmail.com>
Date:   Mon Apr 27 10:59:07 2020 +0900

    2020-04-27 v.1

[33mcommit 0b043ae73f4a8a68c58dc089d18a898b5f21dc6f[m
Author: cwgi <anbum8463@gmail.com>
Date:   Fri Apr 24 15:04:32 2020 +0900

    2020-04-24 v.1

[33mcommit bc04ed848d97eda20641daf0ff490d582e665bb4[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 23 15:46:01 2020 +0900

    2020-04-23 v.2

[33mcommit d775cbc45e01a10fd9e5c5d7de0f8540bb299cc4[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 23 15:42:19 2020 +0900

    2020-04-23 v.1

[33mcommit d8078198bfd1a67bf60cba68d9400260e3a143ce[m
Author: cwgi <anbum8463@gmail.com>
Date:   Wed Apr 22 15:53:09 2020 +0900

    2020-04-22 v.4

[33mcommit 30fd06e8edbde4fac1a1bda77daee19dd59ddb93[m
Author: cwgi <anbum8463@gmail.com>
Date:   Wed Apr 22 13:27:22 2020 +0900

    2020-04-22 v.3

[33mcommit 3d633e1e88b0b68b744c554ea07443729afe9ca0[m
Author: cwgi <anbum8463@gmail.com>
Date:   Wed Apr 22 13:03:35 2020 +0900

    2020-04-22 v.2

[33mcommit 1bef4355150b5fb3be52494e783151935401156a[m
Author: cwgi <anbum8463@gmail.com>
Date:   Wed Apr 22 11:18:24 2020 +0900

    2020-04-22 v.1

[33mcommit d72fa4da4130c875903a55e7cce7cd422fed260f[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 21 15:09:57 2020 +0900

    2020-04-21 v.3

[33mcommit 995c4a25699b95fc48d77f96ee23ea218bb5b615[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 21 15:02:40 2020 +0900

    2020-04-21 v.2

[33mcommit ec6310b343d258f1e432906d2af2b758b738f040[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 21 13:18:27 2020 +0900

    2020-04-21 v.1

[33mcommit 3e8f89e33343dacd73024285898328529b423805[m
Author: cwgi <anbum8463@gmail.com>
Date:   Mon Apr 20 17:43:15 2020 +0900

    2020-04-20 v.4

[33mcommit 7a59c8294d503e53118048ffd6fc2c0fea3b98c8[m
Author: cwgi <anbum8463@gmail.com>
Date:   Mon Apr 20 13:43:42 2020 +0900

    2020-04-20 v.3

[33mcommit a3f2448562c1a335a043eccf2a694e623515efe0[m
Author: cwgi <anbum8463@gmail.com>
Date:   Mon Apr 20 11:37:29 2020 +0900

    2020-04-20 v.2

[33mcommit 8c5b76db78015ec167f50fde10de1a0fc42e8c59[m
Author: cwgi <anbum8463@gmail.com>
Date:   Mon Apr 20 11:12:51 2020 +0900

    2020-04-20 v.1

[33mcommit 8a657d4add2a5bd8fa4a3237096f87cdb777db16[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 17:21:16 2020 +0900

    2020-04-16 v.11

[33mcommit 5b5fa1f9298e78d2f6f00c4b6ef65659828156f0[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 17:18:02 2020 +0900

    2020-04-16 v.10

[33mcommit 6d4a3c1d3a92877c7d9d0adb338fc6c6ee2c6ca9[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 15:23:56 2020 +0900

    2020-04-16 v.9

[33mcommit 6e9986bc71a217ce65404b12398ff5e766e679df[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 14:45:22 2020 +0900

    2020-04-16 v.8

[33mcommit f7499d3a1c4ce58a2e9acddbf80f403bcff4ae19[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 14:30:11 2020 +0900

    2020-04-16 v.7

[33mcommit 3be2e5b9f8de9bb698f014eae9d78621b65676c9[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 11:08:06 2020 +0900

    2020-04-16 v.6

[33mcommit 7024c7cee8aa58c7b5f0799dc6dc79def7d4ced8[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 10:43:47 2020 +0900

    2020-04-16 v.5

[33mcommit b963d35c5ce9a4736d0f2ac8abe92760f7607f9e[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 10:34:40 2020 +0900

    2020-04-16 v.4

[33mcommit 681396851731f99e43e9a4498a44bec551af834e[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 09:56:17 2020 +0900

    2020-04-16 v.3

[33mcommit ca0c35dbde4068a34c0856359962a21d1852e00d[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 09:49:48 2020 +0900

    2020-04-16 v.2

[33mcommit da516f20b4e0f2cf0baaf5160502dff30b62aa34[m
Author: cwgi <anbum8463@gmail.com>
Date:   Thu Apr 16 09:25:39 2020 +0900

    2020-04-16 v.1

[33mcommit 2dfcc3c1579cbc998747a4ee2ccc739ec5e4f9fa[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 14 18:06:17 2020 +0900

    2020-04-14 v.6

[33mcommit e98bc4be9a8df264e17575b343c1204974bbda37[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 14 15:32:56 2020 +0900

    2020-04-14 v.5

[33mcommit 7baea5c647669fd1fa37b6f5e754d034da2923d2[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 14 15:30:42 2020 +0900

    2020-04-14 v.4

[33mcommit 8f8e0809a4055663ff60d0483d1e3b89fcc37374[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 14 13:22:45 2020 +0900

    2020-04-14 v.3

[33mcommit b45a9df36958a18adbc153ee1d935c44c7a55d3f[m
Author: cwgi <anbum8463@gmail.com>
Date:   Tue Apr 14 13:04:03 2020 +0900

    2020-04-14 v.2

[33mcommit b829767927a8966a101952b260353827d5fb761a[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 14 11:36:42 2020 +0900

    2020-04-14 v.1

[33mcommit 63f8f23040e9dc28861c8016c88d5316bdda5108[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 13 18:37:04 2020 +0900

    2020-04-13 v.3

[33mcommit 8e67173a536a81b291a0c011bdb13f718fc5cc6f[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 13 18:23:14 2020 +0900

    2020-04-13 v.2

[33mcommit a73df25fb12815716eada30fb2c47bb391b0b057[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 13 15:54:40 2020 +0900

    2020-04-13 v.1

[33mcommit a09d356a0bc9132a304af268e47a2909ada715e1[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 10 17:25:35 2020 +0900

    2020-04-10 v.5

[33mcommit 79a86ccb6319f910331acbc8bbcceae4d79a40b0[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 10 16:20:25 2020 +0900

    2020-04-10 v.4

[33mcommit 8c733b14c7652a7e5d54ca1753338f94bf48c8cd[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 10 13:49:53 2020 +0900

    2020-04-10 v.3

[33mcommit 6c1c485a77e29ea63abe7705687e1fc639c1ae20[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 10 10:18:58 2020 +0900

    2020-04-10 v.2

[33mcommit 36a64d17a9b536ed4fd94ede0c25cd5052cc26c0[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 10 10:03:04 2020 +0900

    2020-04-10 v.1

[33mcommit 085d2e8fe463f10aff98160a6077bc09aa9f9704[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 13:58:52 2020 +0900

    2020-04-09 v.8

[33mcommit e9ee8045ff0fa3992c126d7d449970a9d1e74f1f[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 13:57:00 2020 +0900

    2020-04-09 v.7

[33mcommit f79401b20624c8bf48aa3b1474efd8daf9479c9a[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 13:22:09 2020 +0900

    2020-04-09 v.6

[33mcommit f384ec98101a8c32d56089afe9c309af1d504cb0[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 13:13:22 2020 +0900

    2020-04-09 v.5

[33mcommit 7bb7c41ebdec5f909445c662137c2817ed89bfa1[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 13:08:19 2020 +0900

    2020-04-09 v.4

[33mcommit 761a91bb5ddadfe3dac359d04cd05cec5abaec94[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 11:27:51 2020 +0900

    2020-04-09 v.3

[33mcommit bcbdf2687195c60ab6487f348cb10fdc95713ad7[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 10:10:16 2020 +0900

    2020-04-09 v.2

[33mcommit 73553a4f7f01ab1dc8421cb25d6477454e69a46a[m
Author: cwgi <tora7153@gmail.com>
Date:   Thu Apr 9 09:59:19 2020 +0900

    2020-04-09 v.1

[33mcommit ded1da91843ec7b595bd9d576dc156986445623c[m
Author: cwgi <tora7153@gmail.com>
Date:   Wed Apr 8 13:11:48 2020 +0900

    font added

[33mcommit c13b093166b91d0ce53cc7ca0417645ab05e9cdc[m
Author: cwgi <tora7153@gmail.com>
Date:   Wed Apr 8 11:38:34 2020 +0900

    gonna test page v.2

[33mcommit 36f24e30946e305f5db499680def9c55eeea7d1e[m
Author: cwgi <tora7153@gmail.com>
Date:   Wed Apr 8 11:33:57 2020 +0900

    gonna test page

[33mcommit 9b5fb93dfb30d38a10a5a30ab55950b30a65bdb6[m
Merge: d95c0f5 9b42407
Author: cwgi <tora7153@gmail.com>
Date:   Wed Apr 8 10:28:53 2020 +0900

    Merge branch 'master' of https://github.com/JaydenAn92/NFTF3_Test

[33mcommit d95c0f5d59c91e815a984ad75c19c75ab6ab332d[m
Author: cwgi <tora7153@gmail.com>
Date:   Wed Apr 8 10:28:31 2020 +0900

    20200408 v.2 push

[33mcommit 9b42407c97dd377eab3c6e37a621672390946d78[m
Author: Jayden(안홍범) <51397582+JaydenAn92@users.noreply.github.com>
Date:   Wed Apr 8 10:26:21 2020 +0900

    deleted
    
    deleted

[33mcommit 428de2e86a73a051f217262da32100d5a424c225[m
Author: cwgi <tora7153@gmail.com>
Date:   Wed Apr 8 10:21:52 2020 +0900

    20200408 v.1 push

[33mcommit f370b0640fd9baf2d6c0bd4d7f422a67372d4d68[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 18:36:52 2020 +0900

    20200407 v.2 push

[33mcommit 3685c3142ff43bfadc41a5f51414d3f6b9f13c8b[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 18:04:09 2020 +0900

    20200407 push

[33mcommit 67a9135c5c37e87c3d4b569d3709cbc3f057904f[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 17:02:32 2020 +0900

    HTML modified v.12

[33mcommit 668d4d84a5181e92e0a51738ac8e1842d452db54[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 16:41:32 2020 +0900

    JS modified v.24

[33mcommit 7f71f99239995326b20ed5e51bf26c6d69fe4ecd[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 15:34:31 2020 +0900

    JS modified v.23

[33mcommit 44c342db32ee76f883f2c498a20b2532205e7e33[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 15:23:10 2020 +0900

    JS modified v.22

[33mcommit 69d69c972637e1130867eba7310925d3ed268cdf[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 15:15:06 2020 +0900

    JS modified v.21

[33mcommit 488ef7994be84d096461bf0af8475a3af900f869[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 15:12:03 2020 +0900

    JS modified v.20

[33mcommit d4387d654bde37236f5a90f52dca0ebb64ca2468[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 14:59:20 2020 +0900

    JS modified v.19

[33mcommit 444f7338e547ce2612a9efa7af0e74cae639c5a1[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 13:37:01 2020 +0900

    JS modified v.18

[33mcommit 71b38db01c508f54123653cf21470aeacc166266[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 13:22:25 2020 +0900

    JS modified v.17

[33mcommit fe29b82b760152c47983a7f4b00293c812b2fd3a[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 11:41:04 2020 +0900

    JS modified v.16

[33mcommit 77f09f31f3891aea1e3e12361048b621d1b502f1[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 11:13:09 2020 +0900

    HTML modified v.11

[33mcommit b5848d362532a003fa4e287a9d7ea2b32a37012b[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 09:52:06 2020 +0900

    js modified v.15

[33mcommit a7edeef9bf4d2c6b143d048ea661224d0047df05[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 09:29:49 2020 +0900

    js modified v.14

[33mcommit 175873096ccafe3804236347ef53ecd91f4b0386[m
Author: cwgi <tora7153@gmail.com>
Date:   Tue Apr 7 09:14:56 2020 +0900

    html modified v.10

[33mcommit b915850bfa6fc1b3333db3e0dbc3f4b6734fe0ef[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 18:32:36 2020 +0900

    JS modified v.13

[33mcommit 799860fe2e7181734672000ded4d28f418449a21[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 18:28:44 2020 +0900

    JS modified v.12

[33mcommit 00e91091af688b6a689c5d0840cc922ff2022b8a[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 18:18:03 2020 +0900

    JS modified v.11

[33mcommit 638edc4703b2cdfa1182ea1f71cbe3b80764b4e3[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 17:55:01 2020 +0900

    JS modified v.10

[33mcommit c0ef409cfff5c9f72b235c959a11ae951b00fb95[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 17:30:35 2020 +0900

    JS modified v.9

[33mcommit 13fbd993d712606344fa37bcbf7888723b953069[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 17:11:29 2020 +0900

    HTML added v.9

[33mcommit 22f94e858326b4181bd054e5ae3059b315f5acff[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 17:10:48 2020 +0900

    HTML modified v.8

[33mcommit 03a44c6dcb59a973a865b9fa1313a28e842093c9[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 17:08:58 2020 +0900

    images added v.8

[33mcommit 9b9c512860d2e67207b859145313f507734dced6[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 17:06:46 2020 +0900

    js modified v.8

[33mcommit fee8e748a799630f611bd07d7d3b8ccf1ecb3caa[m
Author: cwgi <tora7153@gmail.com>
Date:   Mon Apr 6 17:05:46 2020 +0900

    css modified v.8

[33mcommit fc496e128f2966910f62fe53beeaaa832c259fc0[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 18:38:53 2020 +0900

    html modified v.7

[33mcommit 1be680ccebda212b158171d5760c0e965e20d35b[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 18:33:27 2020 +0900

    html added v.6

[33mcommit 80b3ee574072deda13f0e53f9c48aab70a4f94ab[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 16:43:46 2020 +0900

    js modified v.5

[33mcommit c88b58885eb11403083101eaddf4e44d20de4daa[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 16:20:17 2020 +0900

    js modified v.4

[33mcommit 8f9754c03e6c3553e3294c38029a9bfb6184d105[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 15:56:08 2020 +0900

    html, js modified v.3

[33mcommit 49ced0e22fb559d15fc6b038407df6eb0ba7338c[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 15:06:12 2020 +0900

    js modified v.2

[33mcommit 4830ef90f933b6b3f9a0ca3b7bda867afb46f2b3[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 14:50:52 2020 +0900

    html push

[33mcommit 57187128267ca20c34a48c41ecf4156c5498029b[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 14:49:45 2020 +0900

    js push

[33mcommit eb0798e260c8f383d29c39526f6376a63a19bcd9[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 14:48:55 2020 +0900

    images push

[33mcommit 631649a2c7b573ba9781164dc90005a1dd860d5b[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 14:48:04 2020 +0900

    font push

[33mcommit 7dcdfd1f1e192d788dc33388170e5b164d768fcd[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 14:47:26 2020 +0900

    css push

[33mcommit 5a5c57845c237cd40834d70b726187dbf1f2c83c[m
Author: cwgi <tora7153@gmail.com>
Date:   Fri Apr 3 14:46:15 2020 +0900

    test

[33mcommit c54f552092197d1d43d45550e1bd2d71da34f3c8[m
Author: Jayden(안홍범) <51397582+JaydenAn92@users.noreply.github.com>
Date:   Fri Apr 3 13:55:50 2020 +0900

    Initial commit
