<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <p class="h_tit"></p>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section>
                    <div class="guide_info">
                        <h4 class="type stop">안타깝게도 신청을<br>
                            더 이상 진행 할 수 없습니다.</h4>
                    </div>
                    <div class="guide_comment">
                        <h5>손님 성함이 은행에 등록된 정보와 <br>다릅니다.</h5>
                        <p class="contect_comment">고객센터 또는 가까운 영업점을 통해 <br>확인하신 후 이용해 주시기 바랍니다.</p>
                            <button class="btn_type05 j_layer_open" layer-target="#layerpopup01">상담신청</button>
                    </div>
                    <div class="btn_wrap btn_fix ">
                        <a href="#none" class="btn_type01">확인</a>
                    </div>
                </section>
            </div>

        </div>
        <div class="layerpopup" id="layerpopup01">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>KEB하나은행 고객센터로 <br>연결하시겠습니까?</p>
                    </div>
                    <div class="btn_area btn_02">
                        <button type="button" class="cancel j_layer_close">취소</button>
                        <button type="button" class="confirm j_layer_close">전화연결</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>