<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <p class="h_tit"></p>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section>
                    <div class="guide_info">
                        <h4 class="type loading">상담원과 연결 중입니다.<br>
                            잠시만 기다려 주세요.</h4>
                        <div class="loading_dot on">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="guide_comment">
                        <h5 class="waiting_person">대기인수 <span>14</span></h5>
                        <p class="waiting_time">03:22</p>
                    </div>
                    <div class="guide_info_list inner_type01">
                        <ul class="list_dot">
                            <li>상담원 연결 후, 본 영상통화 내용은 녹화가 됩니다.</li>
                            <li>상담 도중 상담원에게 욕설을 하거나 성적 수치심을 줄 수 있는 행위를 하는 경우 또는 영상통화 화면을 캡쳐하여 인터넷 상에 유포하는 경우 법적 조치가 취해질 수 있습니다.</li>
                        </ul>
                    </div>
                    <div class="btn_wrap btn_fix ">
                        <a href="#none" class="btn_type01">연결 취소</a>
                    </div>
                </section>
            </div>

        </div>
    </body>
</html>