<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <p class="h_tit"></p>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section>
                    <div class="guide_info">
                        <h4 class="type error">영상통화를<br>
                            연결해 주세요.</h4>
                    </div>
                    <div class="guide_comment">
                        <h5>영상통화를 통한 인증을 위해서는 <br>
                            하나 원큐 앱이 설치되어 있어야 합니다.</h5>
                        <p class="contect_comment">앱이 설치되어 있지 않은 경우 아래 <br>
                            버튼을 통해 앱을 먼저 설치해 주세요.</p>
                        <button class="btn_type05 j_layer_open" layer-target="#layerpopup01">하나 원큐 앱 설치</button>
                    </div>
                    <div class="btn_wrap btn_fix">
                        <a href="#none" class="btn_type01">영상통화 연결</a>
                    </div>
                </section>
            </div>
        </div>
        <div class="layerpopup" id="layerpopup01">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>하나 원큐 앱이 설치되어 있지 않습니다. <br>
                            먼저 앱을 설치하시겠습니까?</p>
                    </div>
                    <div class="btn_area btn_02">
                        <button type="button" class="cancel j_layer_close">아니오</button>
                        <button type="button" class="confirm j_layer_close">예</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>