<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <p class="h_tit"></p>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section>
                    <div class="guide_info">
                        <h4 class="type error">가 개설한 계좌의 본 신청이<br>
                            완료되지 않았습니다.</h4>
                    </div>
                    <div class="guide_comment">
                        <h5>아래 상품에 대한 본 신청을 <br>
                            완료하셔야 다른 상품 신청이 가능합니다.</h5>
                            <p class="contect_tit">사업자 전용 우대 통장</p>
                            <p class="contect_comment">가 개설 일시 : 2017.02.05</p>
                            <button class="btn_type05 j_layer_open" layer-target="#layerpopup01">가 개설 신청 취소</button>
                    </div>
                    <div class="btn_wrap btn_fix ">
                        <a href="#none" class="btn_type01">가 개설 본 설정</a>
                    </div>
                </section>
            </div>
        </div>

        <div class="layerpopup" id="layerpopup01">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>신청을 취소하시면 기존 <br>
                            신청정보는 모두 삭제됩니다. <br>
                            신청을 취소하시겠습니까?</p>
                    </div>
                    <div class="btn_area btn_02">
                        <button type="button" class="cancel j_layer_close">아니오</button>
                        <button type="button" class="confirm j_layer_close j_layer_open" layer-target="#layerpopup02">예</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="layerpopup" id="layerpopup02">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>신청하셨던 손님의 정보가 <br>
                            모두 삭제 되었습니다.</p>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="confirm j_layer_close">확인</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>