<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper j_up_scroll">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>2 기본정보</span></li>
                        <li><span>3</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">기본정보</span>를<br>입력해주세요.</p>

                    <div id="upScroll" class="input_form_group j_focus_group on">
                        <!-- 이메일 주소 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput01" class="input_title j_focus_open">이메일 주소</label>
                                <div class="input_txt">
                                    <input id="idInput01" class="input_data j_input_value j_email j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                    <div class="input_email j_email_layer">
                                        <div class="input_email_inner">
                                            <div class="swiper-wrapper">
                                                <ul class="j_select swiper-slide">
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                    <li><a href="#idInput01">hanalee@hanmail.net</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //이메일 주소 -->

                        <!-- 집주소 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup01">집주소</div>
                                <div class="input_layer">
                                    <div id="idInput02" class="input_data j_check_all j_layer_open" layer-target="
                                    #layerpopup01"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 상세주소 -->
                        <div class="input_form input_form_sub j_focus">
                            <div class="input_wrap">
                                <div class="input_txt">
                                    <input class="input_data placeholder02 j_input_value j_check_all" type="text" placeholder="상세주소">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //상세주소 -->
                        <!-- //집주소 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 직업 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup02">직업</div>
                                <div class="input_select">
                                    <div id="idInput03" class="input_data j_check_all j_layer_open" layer-target="#layerpopup02"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //직업 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 직장명 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput04" class="input_title j_focus_open">직장명</label>
                                <div class="input_txt">
                                    <input id="idInput04" class="input_data j_input_value j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //직장명 -->

                        <!-- 부서 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput05" class="input_title j_focus_open">부서</label>
                                <div class="input_txt">
                                    <input id="idInput05" class="input_data j_input_value j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //부서 -->

                        <!-- 직위 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput06" class="input_title j_focus_open">직위</label>
                                <div class="input_txt">
                                    <input id="idInput06" class="input_data j_input_value j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //직위 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 업체(상호)명 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput07" class="input_title j_focus_open">업체(상호)명</label>
                                <div class="input_txt">
                                    <input id="idInput07" class="input_data j_input_value j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //업체(상호)명 -->

                        <!-- 사업자번호 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput08" class="input_title j_focus_open">사업자번호</label>
                                <div class="input_txt">
                                    <input id="idInput08" class="input_data j_input_value j_check_all" type="number">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //사업자번호 -->

                        <!-- 개업년월일 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput09" class="input_title j_focus_open">개업년월일</label>
                                <div class="input_txt input_calendar">
                                    <input id="idInput09" class="input_data placeholder01 j_input_value j_check_all" readonly="readonly" placeholder="ex) 20201108" onfocus="this.blur()">
                                </div>
                            </div>
                        </div>
                        <script>
                            //달력
                            new Rolldate({
                                el: '#idInput09',
                                format: 'YYYY-MM-DD',
                                trigger:'click',
                                lang: {
                                    title: '개업년월일'
                                },
                                //beginYear: 2000,
                                //endYear: 2100
                                init: function() {
                                    $('html,body').css('overflow','hidden');
                                    $('.contents,.rolldate-mask').on('touchmove',function(e) {e.preventDefault();});
                                },
                                moveEnd: function(scroll) {
                                    
                                },
                                confirm: function(date) {
                                    $(this.config.el).addClass('check_on');

                                    focusMove.init($(this.config.el));

                                    $('html,body').css('overflow','');
                                    $('.contents,.rolldate-mask').off('touchmove');

                                    bottomBtn.init();
                                },
                                cancel: function() {
                                    $('html,body').css('overflow','');
                                    $('.contents,.rolldate-mask').off('touchmove');
                                    $('.j_focus, .j_focus02').removeClass('focus');
                                }
                            })
                        </script>
                        <!-- //개업년월일 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 업태 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput10" class="input_title j_focus_open">업태</label>
                                <div class="input_txt">
                                    <input id="idInput10" class="input_data j_input_value j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //업태 -->

                        <!-- 업종(종목) -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup03">업종(종목)</div>
                                <div class="input_select">
                                    <div id="idInput11" class="input_data j_check_all j_layer_open" layer-target="#layerpopup03"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //업종(종목) -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 직장 주소 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup04">직장 주소</div>
                                <div class="input_layer">
                                    <div id="idInput12" class="input_data j_check_all j_layer_open" layer-target="
                                    #layerpopup04"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 상세주소 -->
                        <div class="input_form input_form_sub j_focus">
                            <div class="input_wrap">
                                <div class="input_txt">
                                    <input class="input_data placeholder02 j_input_value j_check_all" type="text" placeholder="상세주소">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //상세주소 -->
                        <!-- //직장 주소 -->

                        <!-- 직장 전화 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput13" class="input_title j_focus_open">직장 전화</label>
                                <div class="input_txt">
                                    <input id="idInput13" class="input_data j_input_value j_check_all" type="number">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //직장 전화 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 우편물 수령처 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup05">우편물 수령처</div>
                                <div class="input_select">
                                    <div id="idInput14" class="input_data j_check_all j_layer_open" layer-target="#layerpopup05"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //우편물 수령처 -->
                    </div>

                    <div class="btn_wrap btn_fix j_btn_fix" style="display: none;">
                        <a href="./NFTF3_5100.html" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>

            <!-- 집주소 -->
            <div id="layerpopup01" class="layerpopup">
                <div class="layer_90">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>주소검색</h5>
                            <div class="input_form j_focus">
                                <div class="input_wrap">
                                    <div class="input_txt">
                                        <input id="idInput01" class="input_data j_input_value" type="search" placeholder="예) 영중로 154, 역상동 825">
                                        <button type="button" class="input_data_del j_data_del">삭제</button>
                                        <button type="button" class="input_data_search">검색</button>
                                    </div>
                                </div>
                            </div>
                            <div class="adress_dis">
                                <p>동작대로 216 검색결과</p>
                            </div>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <div class="adress_lists_area">
                                        <ul class="adress_lists j_select">
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput02">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //집주소 -->

            <!-- 직업 -->
            <div id="layerpopup02" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>직업 선택</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput03">급여소득자</a></li>
                                        <li><a href="#idInput03">전문직</a></li>
                                        <li><a href="#idInput03">공무원</a></li>
                                        <li><a href="#idInput03">연금소득자</a></li>
                                        <li><a href="#idInput03">주부</a></li>
                                        <li><a href="#idInput03">학생</a></li>
                                        <li><a href="#idInput03">기타</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //직업 -->

            <!-- 업종(종목) -->
            <div id="layerpopup03" class="layerpopup">
                <div class="layer_90">
                    <div class="layer_contents">
                    <div class="pop_tit">
                        <h5>업종 검색</h5>
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <div class="input_txt">
                                    <input class="input_data j_input_value" type="search" value="서비스">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                    <button type="button" class="input_data_search">검색</button>
                                </div>
                            </div>
                        </div>
                        <div class="service_dis">
                            <p>서비스 검색결과</p>
                        </div>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="pop_inner swiper-slide">
                                <div class="service_area">
                                    <ul class="service_lists j_select">
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#idInput11">
                                                <p class="num">A01412</p>
                                                <p class="service_name">작물재배지원 서비스업</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="cancel j_layer_close">취소</button>
                </div>
                </div>
            </div>
            <!-- //업종(종목) -->

            <!-- 직장 주소 -->
            <div id="layerpopup04" class="layerpopup">
                <div class="layer_90">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>주소검색</h5>
                            <div class="input_form j_focus">
                                <div class="input_wrap">
                                    <div class="input_txt">
                                        <input class="input_data j_input_value" type="search" placeholder="예) 영중로 154, 역상동 825">
                                        <button type="button" class="input_data_del j_data_del">삭제</button>
                                        <button type="button" class="input_data_search">검색</button>
                                    </div>
                                </div>
                            </div>
                            <div class="adress_dis">
                                <p>동작대로 216 검색결과</p>
                            </div>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <div class="adress_lists_area">
                                        <ul class="adress_lists j_select">
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput12">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //직장 주소 -->

            <!-- 우편물 수령처 -->
            <div id="layerpopup05" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>우편물 수령처 선택</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput14">자택</a></li>
                                        <li><a href="#idInput14">직장</a></li>
                                        <li><a href="#idInput14">수령 안함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //우편물 수령처 -->
        </div>
    </body>
</html>