<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
        <script>
            window.onload = function(){
                layerOpen.init('#layerpopup01');
            }
        </script>
    </head>
    <body>
        <div class="wrapper">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="end"><span>3 상품신청</span></li>
                        <li class="ing"><span>4 인증</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section class="picture_guide">
                    <div class="picture_area type01"><img src="../images/sample-id@2x.png" alt="사진"></div>
                    <div class="picture_comment">
                        <p class="picture_txt"><span>빛 번짐이나 흔들린 경우 재촬영 해주세요.</span> <button class="btn_type05 retake">재촬영</button></p>
                        <p class="info_txt">정보가 틀린 경우 수정해 주세요.</p>
                    </div>
                    <div class="input_form input_form_sel on">
                        <div class="input_wrap j_focus02">
                            <div class="input_title">발급일자</div>
                            <div class="input_txt">
                                <input type="text" class="input_data j_input_modify j_check_all check_on" value="2013.06.05" readonly="readonly">
                                <button type="button" class="input_data_modify j_data_modify">편집</button>
                                <button type="button" class="input_data_del j_data_del">삭제</button>
                            </div>
                        </div>
                    </div>
                    <div class="btn_wrap btn_fix j_btn_fix">
                        <a href="#none" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>
        </div>
        <div class="layerpopup" id="layerpopup01">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>신분증 인식에 실패하였습니다. <br>다시 촬영해주세요(에러코드:508)</p>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="confirm j_layer_close">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>