<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_02-1상품선택</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.className ==='dimmed'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        $('.tabs li').each(function(){
            $(this).click(function(){
                $(this).siblings().removeClass('on')
                $(this).removeClass('on')
                $(this).addClass('on')
                $('.tab_cont_area .tabcont').hide()
                $('.tab_cont_area .tabcont').eq($(this).index()).show()
                setTimeout(function () {
		            layerScroll.update();
		        }, 0);
            })
        })
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <div class="layerpopup" id="layerpopup01">
            <div class="layer_90 tab_layer">
                <div class="layer_contents">
                    <div class="pop_tit tab_area">
                        <h5>e-플러스 통장</h5>
                        <p class="content_info">연금이체, 급여이체, 카드결제,<br>공과금 자동이체 시 수수료 우대서비스를<br>제공하는 평생 주거래 통장</p>
                        <ul class="tabs">
                            <li class="on">상품개요</li>
                            <li>금리안내</li>
                            <li>부가서비스</li>
                        </ul>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="pop_inner swiper-slide">
                                <p class="product_info">1원만 맡겨도 연 0.5%+</p>
                                <div class="tab_cont_area">
                                    <div class="tabcont img_link type01">
                                        <div class="cont_part">
                                            <h4>예금종류</h4>
                                            <p>저축예금, 보통예금 <br>
                                                ※ 단, MMDA, 퇴직연금전용통장, 비거주자 자유원예금, 비거주자원화예금은 전환 불가</p>
                                        </div>
                                        <div class="cont_part">
                                            <h4>가입방법</h4>
                                            <ul class="list_dot mt10">
                                                <li>영업점에서 예금주의 요청에 의해 신규가입 및 전환</li>
                                                <li>비대면 계좌 개설 서비스를 통한 신규 가입</li>
                                                <li>예금주가 인터넷뱅킹(또는 스마트폰뱅킹) 또는 고객센터를 이용하여 전환</li>
                                            </ul>
                                        </div>
                                        <div class="cont_part">
                                            <h4>거래방법</h4>
                                            <p>이 예금은 비대면 전용 상품으로 거래방법은 스마트폰/인터넷/폰뱅킹 및 자동화기기를 이용한 거래에 한합니다.</p>
                                        </div>
                                        <div class="cont_part">
                                            <h4>통장발급</h4>
                                            <ul class="list_dot mt10">
                                                <li>이 예금은 통장을 발급하지 않으며, 전환된 계좌는 이전의 통장을 사용할 수 없습니다.</li>
                                                <li>예금주가 이 예금의 통장발급을 요청할 경우 은행은 요청일 당시 고시된 수수료를 부과 후 통장을 발급합니다.</li>
                                            </ul>
                                        </div>
                                        <div class="cont_part">
                                            <h4>유의사항</h4>
                                            <ul class="list_dot mt10">
                                                <li>e-플러스 통장은 실물 통장 없이 거래하는 온라인 전용 통장입니다.</li>
                                                <li>e-플러스 통장으로 전환 후에도 영업점에서 다시 일반통장으로 전환이 가능합니다.</li>
                                                <li class="color02">은행거래 실적에 따라 우대금리를 제공하는 입출금이 자유로운 상품을 e-플러스 통장으로 전환시 e-플러스 통장의 우대금리는 제공되지 않고 최초 상품의 우대금리 기준으로 적용됩니다.</li>
                                            </ul>
                                        </div>
                                        <div class="cont_part">
                                            <table class="mt10 type_row">
                                                <colgroup>
                                                    <col style="width: 40%;">
                                                    <col style="width: 60%;">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">상품내용 변경에 <br>
                                                            관한 사항 <br>
                                                            (2019.11.20 변경)</th>
                                                        <td class="left">
                                                            <p class="t_mi">&lt;기본금리 적용방식 변경&gt;</p>
                                                            <dl>
                                                                <dt>변경 전</dt>
                                                                <dd>▶ 면제 횟수
                                                                    <ul class="num_list_circle">
                                                                        <li><span>①</span>e-플러스 통장 보유만 하면 통합 월 10회 면제</li>
                                                                        <li><span>②</span>인터넷으로 e-플러스 적금/예금 상품 또는 펀드 가입하면 월 5회 추가 면제</li>
                                                                        <li><span>③</span>전월 e-플러스 통장 평균잔액이 10만원 이상인 경우 월 20회 추가 면제 <br>
                                                                            ☞e-플러스 통장 2개 이상 보유 : 합산 평잔이 10만원 이상이면 월 20회 수수료 추가 면제 <br>
                                                                            ☞신규 가입 시 : 익월 말일까지 평잔과 관계없이 월20회 수수료 추가 면제 <br>
                                                                            (단, 다계좌 보유 시 신규가입 여부는 최초 가입한 계좌를 기준으로 함)<br>
                                                                            ☞한도대출 약정 계좌인 경우 : 월 20회 수수료 추가 면제<br>
                                                                            ※ 전월 평잔 계산은 당월 초일 활동계좌를 기준으로 합니다.</li>
                                                                        <li><span>④</span>현금IC카드 발급수수료 면제 : e-플러스 통장으로 현금 IC카드 발급 시 수수료 면제 <br>
                                                                            ※ 수수료면제 횟수는 매월 1일부터 말일까지를 기준으로 합니다.</li>
                                                                    </ul>
                                                                </dd>
                                                                <dt>변경 후</dt>
                                                                <dd>※ 수수료면제 적용은 e-플러스 통장으로 거래 시 적용됩니다.</dd>
                                                            </dl>
                                                            <p class="t_mi">&lt;통장발급&gt;</p>
                                                            <dl>
                                                                <dt>변경 전</dt>
                                                                <dd>면제 횟수
                                                                    <ul class="num_list_circle">
                                                                        <li><span>①</span>영업점에서 예금주의 요청에 의해 신규 가입 및 전환</li>
                                                                        <li><span>②</span>비대면 계좌개설 서비스를 통한 신규 가입</li>
                                                                    </ul>
                                                                </dd>
                                                                <dt>변경 후</dt>
                                                                <dd>*이 예금은 통장을 발급하지 않으며, 전환된 계좌는 이전의 통장을 사용할 수 없습니다.<br>
                                                                    *예금주가 이 예금의 통장발급을 요청할 경우 은행은 요청일 당시 고시된 수수료를 부과 후 통장을 발급합니다.
                                                                </dd>
                                                            </dl>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">상품내용 변경에 <br>
                                                            관한 사항 <br>
                                                            (2016.08.31 변경)</th>
                                                        <td class="left">
                                                            <p class="t_mi">&lt;상품명&gt;</p>
                                                            <dl>
                                                                <dt>변경 전</dt>
                                                                <dd>하나 e-플러스 통장</dd>
                                                                <dt>변경 후</dt>
                                                                <dd>e-플러스 통장</dd>
                                                            </dl>
                                                            <p class="t_mi">&lt;가입방법&gt;</p>
                                                            <dl>
                                                                <dt>변경 전</dt>
                                                                <dd>이예금은 다음과 같은 방법으로 가입하실 수 있습니다.
                                                                    <ul class="num_list_circle">
                                                                        <li><span>①</span>창구신규 및 전환 : 은행 창구에서 예금주의 요청에 의해 신규 강비 및 전환</li>
                                                                        <li><span>②</span>인터넷 뱅킹을 이용한 전환 : 예금주가 인터넷 뱅킹을 이용하여 이 예금으로 전환</li>
                                                                    </ul>
                                                                </dd>
                                                                <dt>변경 후</dt>
                                                                <dd>
                                                                    <ul class="num_list_circle">
                                                                        <li><span>①</span>영업점에서 예금주의 요청에 의해 신규 가입 및 전환</li>
                                                                        <li><span>②</span>비대면 계좌개설 서비스를 통한 신규 가입</li>
                                                                        <li><span>③</span>예금주가 인터넷뱅킹, 스마트폰뱅킹, 콜센터를 이용하여 전환</li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <p class="t_mi">&lt;거래방법&gt;</p>
                                                            <dl>
                                                                <dt>변경 전</dt>
                                                                <dd>이 예금의 통장은 별도로 발행하지 않으며, 인터넷뱅킹, 폰뱅킹 및 자동화기기를 이용한 거래에 한합니다. 다만, 예금주가 창구를 통한 출금 거래를 요청한 경우 거래일 당시 영업점에 고시된 창구거래수수료를 부과합니다.이예금은 다음과 같은 방법으로 가입하실 수 있습니다.
                                                                    <ul class="num_list">
                                                                        <li>신규개설, 입금, 해지 시</li>
                                                                        <li>100만원 이상의 출금 거래 시</li>
                                                                        <li>전자거래수단(인터넷뱅킹, 폰뱅킹 및 자동화기기)의 장애로 인하여 창구거래가 불가피한 경우</li>
                                                                    </ul>
                                                                </dd>
                                                                <dt>변경 후</dt>
                                                                <dd>인터넷뱅킹(스마트폰뱅킹 포함), 폰뱅킹 및 자동화기기를 이용한 거래에 한합니다.</dd>
                                                            </dl>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tabcont">
                                        <div class="cont_part">
                                            <h4>기본금리</h4>
                                            <table class="mt10 type_col">
                                                <colgroup>
                                                    <col style="width: 25%;">
                                                    <col style="width: 25%;">
                                                    <col style="width: 50%;">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th colspan="2">구분</th>
                                                        <th>금리(연율,세전)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">기본금리</td>
                                                        <td>보통예금</td>
                                                        <td>0.1%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>저축예금</td>
                                                        <td>0.1% <br>
                                                        (5천만원 이상 0.2%)</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">우대금리</td>
                                                        <td>0.5%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="norm">(2020.03.18 기준, 세전)</p>
                                            <p>보통예금 및 저축예금의 고시금리 + 연0.5% 우대</p>
                                            <p>※ 단, 은행거래 실적에 따라서 우대금리를 제공하는 통장을 e-플러스 통장으로 전환 시 e-플러스 통장의 우대금리는 제공되지 않고 최초 상품의 우대금리 기준으로 적용됩니다</p>
                                        </div>
                                    </div>
                                    <div class="tabcont">
                                        <div class="cont_part">
                                            <h4>수수료 우대 서비스</h4>
                                            <h5 class="mt10">▶ 면제 대상 수수료</h5>
                                            <ul class="num_list_circle">
                                                <li><span>①</span> 전자금융(인터넷/스마트폰, 폰뱅킹)타행이체수수료</li>
                                                <li><span>②</span> 당행 자동화기기 수수료</li>
                                                <li><span>③</span> 납부자 자동이체 수수료</li>
                                                <li><span>④</span >현금IC카드 발급 수수료</li>
                                            </ul>
                                        </div>
                                        <div class="cont_part">
                                            <h4>유의사항</h4>
                                            <ul class="num_list_circle">
                                                <li><span>①</span> 수수료면제 적용은 e-플러스 통장으로 거래 시 적용됩니다.</li>
                                                <li><span>②</span> 납부자 이체 및 예약이체 수수료 면제는 e-플러스 통장으로 전환 후 다음 영업일부터 적용됩니다.</li>
                                            </ul>
                                        </div>
                                        <div class="cont_part">
                                            <h4>현금 리펀드 서비스</h4>
                                            <ul class="list_dot mt10">
                                                <li>온라인 쇼핑몰에서 e-플러스 통장으로 결제 시 현금 리펀드 제공
                                                    <ul class="num_list_circle">
                                                        <li><span>①</span> e-플러스 통장을 출금계좌로 하고,</li>
                                                        <li><span>②</span> 실시간 계좌이체를 통해 결제할 경우,</li>
                                                        <li><span>③</span> 결제금액의 0.5%를 해당계좌로 실시간 리펀드</li>
                                                    </ul>
                                                </li>
                                                <li>온라인 쇼핑몰에서 e-플러스 통장으로 결제 시 현금 리펀드 제공
                                                    건당 최고 리펀드 금액 : 750원 <br>
                                                    (취소 포함 월 30회 / 실명번호 기준)</li>
                                            </ul>
                                        </div>
                                        <div class="cont_part">
                                            <h4>실시간 계좌이체란?</h4>
                                            <p>인터넷 쇼핑몰의 결제수단에는 신용카드, 실시간 계좌이체, 무통장입금, 휴대폰 결제 등이 있으며, 이중 실시간 계좌이체는 결제페이지에 입력한 구매자의 계좌에서 구매대금을 실시간으로 출금하여 결제를 완료하는 서비스임(공인인증서 기반) <br>
                                                (주의 : 사후에 계좌로 송금하는 방식인 “무통장 입금”과 다름)</p>
                                        </div>
                                        <div class="cont_part">
                                            <h4>환율 우대 서비스</h4>
                                            <p>e-플러스 통장으로 환전/송금시 30% 수수료 우대</p>
                                        </div>
                                        <div class="cont_part">
                                            <h4>가계부 발송 서비스</h4>
                                            <p>월 1회 이메일로 동 상품 입금 및 지급 내역 송부 <br> (단, 하나은행 홈페이지에서 신청 시에 한함)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="client_safely">
                                    <p class="tit">예금자 보호</p>
                                    <p class="kdic_mark">이 예금은 예금자 보호법에 따라, 예금보험공사가 보호하되, 보호한도는 본 은행에 있는 귀하의 모든 예금대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고 5천만원”이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
                                    <p class="kdic">준법감시인 심사필 제2019-상품-1436(2019.11.25)<br>
                                        본 공시내용의 유효기간 : 2019.11.25 ~ 2022.11.24<br>
                                        기준일 : 2019년 11월 20일</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="cancel">취소</button>
                </div>
            </div>
        </div>
        <script>
            layerOpen.init('#layerpopup01');
        </script>
    </div>
</body>
</html>