<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
        <script>
            // $(window).load(function(){
            //     var contentsHeight =  $('.contents').outerHeight();
            //     var sectionHeight =  $('.contents section').outerHeight();
            //     var documentHeight =  $(window).outerHeight();
            //     var needHeight = documentHeight - (contentsHeight - sectionHeight)
            //     $('.contents section').css({'height':needHeight})
            // })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>4 인증</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">추가인증 방식</span>을<br>선택해 주세요.</p>
                </section>
                <div class="fixed_btn_area" >
                    <button>1원 인증</button>
                    <button>가상계좌이체</button>
                    <button>영상통화</button>
                </div>
            </div>
        </div>
    </body>
</html>