<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_05-5전자금융</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.className ==='dimmed'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        $('.tabs li').each(function(){
            $(this).click(function(){
                $(this).siblings().removeClass('on')
                $(this).removeClass('on')
                $(this).addClass('on')
                // console.log($('.tab_area .tabcont'))
                $('.tab_cont_area .tabcont').hide()
                $('.tab_cont_area .tabcont').eq($(this).index()).show();
                setTimeout(function () {
		            layerScroll.update();
		        }, 0);
            })
        })
        layerOpen.init('#layerpopup01');
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <div id="layerpopup01" class="layerpopup">
            <div class="layer_90 tab_layer">
                <div class="layer_contents">
                    <div class="pop_tit tab_area">
                        <h5>입금계좌</h5>
                        <ul class="tabs">
                            <li class="on">최금임금계좌</li>
                            <li>내계좌</li>
                            <li>직접입력</li>
                        </ul>
                    </div>
                    <div class="pop_content tab_cont_area j_scroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tabcont">
                                    <div class="pop_inner">
                                        <ul class="account_lists">
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tabcont">
                                    <div class="pop_inner">
                                        <ul class="account_lists">
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none" class="j_layer_open" layer-target="#layerpopup05">
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tabcont">
                                    <div class="pop_inner">
                                        <!-- 금융기관 선택 -->
                                        <div class="input_form input_form_sel j_focus">
                                            <div class="input_wrap">
                                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup04">금융기관 선택</div>
                                                <div class="input_layer">
                                                    <div id="idInput03" class="input_data j_layer_open" layer-target="#layerpopup04"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- //금융기관 선택 -->

                                        <!-- 계좌번호 -->
                                        <div class="input_form j_focus">
                                            <div class="input_wrap">
                                                <label for="idInput04" class="input_title j_focus_open">계좌번호</label>
                                                <div class="input_txt">
                                                    <input id="idInput04" class="input_data j_input_value" type="text">
                                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- //계좌번호 -->

                                        <div class="btn_area normal">
                                            <button type="button" class=" j_layer_open" layer-target="#layerpopup06">계좌 확인</button>
                                        </div>

                                        <div class="txt_notice j_toggle">
                                            <button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
                                            <div class="txt_notice_cont j_toggle_cont">
                                                <ul class="list_type01">
                                                    <li>먼저 금융기관을 선택하시고, 계좌번호는 ‘-’ 없이 입력해 주세요.</li>
                                                    <li>계좌 확인을 누르시면 예금주를 확인합니다.  </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="cancel">취소</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>