<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <h2 class="h_tit">추가신분증 촬영</h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section class="picture_guide">
                    <div class="picture_area type01"><img src="../images/sample-credit-card@2x.png" alt="사진"></div>
                    <div class="picture_comment">
                        <p class="picture_txt"><span>빛 번짐이나 흔들린 경우 재촬영 해주세요.</span> <button class="btn_type05 retake">재촬영</button></p>
                        <!-- <p class="info_txt">본인명의 신용카드를 촬영해 주세요.</p> -->
                    </div>
                    <div class="guide_info_list">
                        <ul class="list_dot">
                            <li><em class="accent color01">여권과 동일한 영문명</em>의 신용카드여야 합니다.</li>
                            <li>미성년자는 <em class="accent color01">학생증(이름과 생년월일 표기)이나 청소년증</em>을 촬영해주세요.</li>
                        </ul>
                    </div>
                    <div class="btn_wrap btn_fix ">
                        <a href="#none" class="btn_type01">촬영</a>
                    </div>
                </section>
            </div>

        </div>
    </body>
</html>