<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_01본인인증</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.parentElement.className ==='layerpopup'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        layerOpen.init('#layerpopup01');
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <div id="layerpopup02" class="layerpopup">
            <div class="layer_90">
                <div class="layer_contents">
                    <div class="pop_tit">
                        <h5>입출금계좌지정신청서 확인</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pop_inner">
                                    <div class="agreement_doc">
                                        <h5 class="doc_tit">입출금계좌 지정(변경)신청서 <br>( “(내맘)적금” 만기 자동재예치용 )</h5>
                                        <div class="doc_cont">
                                            <span class="to_bank">㈜하나은행 귀중</span>
                                            <p class="doc_txt">본인은 「(내맘)적금 특약』 에 의거하여, 이 적금의 만기 도래시 최초 계약 기간 단위로 최대 3회 자동재예치 되는 것에 대해 충분히 이해하였으며, 자동재예치 시에는 최소 가입금액 1천원을 제외한 세후 원리금 전액이 아래 지정하는 본인의 입출금계좌로 입금되는 것에 동의하고, 이를 신청합니다.</p>
                                            <table class="type_col">
                                                <colgroup>
                                                    <col style="width: 30%;">
                                                    <col style="width: 70%;">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th>상품명</th>
                                                        <th>본인명의 입출금 계좌번호</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="center">(내맘) 적금</td>
                                                        <td class="center">예금 신규금액을 출금한 계좌로 자동 지정</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="notice_tit">※ 유의사항</p>
                                            <ul class="num_list">
                                                <li>이 적금은 만기일에 최초 계약기간 단위로 최대 3회까지 자동재예치되는 상품으로, 재예치 시 1천원을 제외한 나머지 세후 원리금은 신규시 지정한 본인명의 입출금계좌에 입금됩니다.</li>
                                                <li>입출금계좌 지정은 적금 가입시 필수로 신청하여야 하며, 인터넷뱅킹/스마트폰뱅킹으로 예금을 개설한 경우, 최초 신규금액을 출금한 계좌로 자동 지정됩니다.</li>
                                                <li>압류 등 법적으로 가해진 지급제한이 있거나 만기일 전에 고객이 자의로 재예치를 해제하는 등 기타 재예치를 할 수 없는 경우에는 만기일에 재예치되지 않습니다.</li>
                                                <li>만기재예치 시, 적금 계좌의 자동이체도 자동연장됩니다.</li>
                                            </ul>
                                            <p class="apply_ckeck">본인은 이 적금이 최초 계약기간 단위로 만기자동재예치(총 3회) 및 만기재예치시 최소 가입금액 1천원을 제외한 세후 원리금이 본인의 입출금계좌로 입금되는 것에 동의하며, 이를 신청합니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop_fix_area">
                        <button type="button" class="pop_btn01 j_layer_close">동의합니다</button>
                    </div>
                    <button type="button" class="cancel j_layer_open j_layer_close" layer-target="#layerpopup03">취소</button>
                </div>
            </div>
        </div>

        <div id="layerpopup03" class="layerpopup">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>만기 자동 재예치를 신청하기 위해서는 아래 동의합니다 버튼을 선택하여 입출금계좌 지정 신청서 내용에 동의하셔야 합니다. 동의 없이 본 팝업을 닫으시겠습니까?</p>
                    </div>
                    <div class="btn_area btn_02">
                        <button type="button" class="cancel j_layer_close">취소</button>
                        <button type="button" class="confirm j_layer_close">닫기</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="layerpopup01" class="layerpopup">
            <div class="layer_select">
                <div class="layer_contents">
                    <div class="pop_tit">
                        <h5>만기 자동 재예치</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="pop_inner swiper-slide">
                                <ul class="select_list j_select">
                                    <li><a href="#idInput22" class="j_layer_open" layer-target="#layerpopup02">신청함</a></li>
                                    <li><a href="#idInput22" class="j_layer_open" layer-target="#layerpopup03">신청안함</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="cancel j_layer_close">취소</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>