<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_01본인인증</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.className ==='dimmed'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        layerOpen.init('#layerpopup05');
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <!-- 계좌별칭 입력 -->
        <div id="layerpopup05" class="layerpopup">
            <div class="layer_90 ">
                <div class="layer_contents">
                    <div class="pop_tit ">
                        <h5>계좌별칭 입력</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pop_inner">
                                    <div class="txt_type02">
                                        <p class="bank">KEB하나은행</p>
                                        <p class="account_num">209-9111464-51107</p>
                                        <p class="name">이하나</p>
                                    </div>
                                    <!-- 계좌번호 -->
                                    <div class="input_form j_focus">
                                        <div class="input_wrap">
                                            <label for="idInput05" class="input_title j_focus_open">계좌별칭</label>
                                            <div class="input_txt input_txt_count">
                                                <input id="idInput05" class="input_data j_input_value" type="text">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <div class="input_count">6/20</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //계좌번호 -->

                                    <div class="txt_notice j_toggle">
                                        <button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
                                        <div class="txt_notice_cont j_toggle_cont">
                                            <ul class="list_type01">
                                                <li>한글은 최대 10자, 영문, 숫자의 경우 20자 이내로 등록할 수 있습니다.</li>
                                                <li>특수문자와 공백은 사용할 수 없습니다.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop_fix_area">
                        <button type="button" class="pop_btn01 j_layer_all_close">확<span>인</span></button>
                        <style>
                            .pop_btn01{letter-spacing: 1.5rem;}
                            .pop_btn01 span{letter-spacing: 0;}
                        </style>
                    </div>
                    <button type="button" class="cancel j_layer_close">취소</button>
                </div>
            </div>
        </div>
        <!-- //계좌별칭 입력 -->
    </div>
</body>
</html>