<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                setTimeout(function(){
                    var loadingDot = document.querySelector('.loading_dot')
                    loadingDot.classList = 'loading_dot on'
                },500)
                var layerEvent = document.querySelectorAll('.layerpopup')
                for(var i = 0; i<layerEvent.length; i++){
                    layerEvent[i].addEventListener('click', function(e){
                        console.log(e.target)
                        if(e.target.className ==='cancel'){
                            e.currentTarget.style.display = 'none'
                        }
                        if(e.target.className ==='dimmed'){
                            e.currentTarget.style.display = 'none'
                        }
                    })
                }
                layerOpen.init('#layerpopup01');
            });
            // $(window).load(function(){
            //     var contentsHeight =  $('.contents').outerHeight();
            //     var sectionHeight =  $('.contents section').outerHeight();
            //     var documentHeight =  $(window).outerHeight();
            //     var needHeight = documentHeight - (contentsHeight - sectionHeight)
            //     $('.contents section').css({'height':needHeight})
            // })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <h2 class="h_tit">신분증 재촬영</h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">촬영할 신분증</span>을<br>선택해 주세요.</p>
                </section>
                <div class="fixed_btn_area" >
                    <button>주민등록증/운전면허증</button>
                    <button>운전면허증</button>
                    <button class="j_layer_open" layer-target="#layerpopup01">여권</button>
                </div>
            </div>
            <div class="layerpopup" id="layerpopup01">
                <div class="layer_normal">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>여권</h5>
                        </div>
                        <div class="pop_content">
                            <div class="">
                                <p class="content_info">여권을 선택하시는 경우 <br>
                                    신청하신 업무 처리에 시간이 소요되며 <br>
                                    추가로 신용카드 촬영이 필요합니다. <br>
                                    (미성년자인 경우 학생증)</p>
                            </div>
                            <div class="btn_area normal">
                                <button type="button">추가인증 시작</button>
                            </div>
                        </div>
                        <button type="button" class="cancel">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>