<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>4 인증</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section>
                    

                    <div class="guide_comment type04">
                        <h4>가상계좌로 이체해 주세요.</h4>
                        <h5 class="t_de">기한 내에 이체하여야<br>
                            <span class="color01 t_mi">계좌개설이 완료됩니다.</span></h5>
                    </div>
                    <div class="list_type03">
                        <div class="cont" style="display: block;">
                            <ul>
                                <li>
                                    <div class="titles">입금은행</div>
                                    <div class="conts">
                                        <p class="input_txt">하나은행</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="titles">계좌번호</div>
                                    <div class="conts">
                                        <p class="input_txt">123-456789-12345</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="titles">이체금액</div>
                                    <div class="conts">
                                        <p class="input_txt">100,000원</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="titles">이체방법</div>
                                    <div class="conts">
                                        <p class="input_txt">스마트폰/인터넷/폰뱅킹, <br> ATM</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="titles">이체기한</div>
                                    <div class="conts">
                                        <p class="input_txt">2015.01.24 13:34:45까지</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="guide_info_list inner_type01 pt0">
                        <ul class="list_dot">
                            <li>이체기한이 경과되면 자동 취소됩니다.</li>
                            <li>토스, 카카오페이 등 소액송금 앱을 통한 이체는 불가능합니다.</li>
                        </ul>
                    </div>
                    <div class="btn_wrap btn_fix">
                        <a href="#none" class="btn_type01">확인</a>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>