<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper j_up_scroll">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>3 상품신청</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">입출금 통장명</span></p>

                    <div id="upScroll" class="input_form_group j_focus_group on">
                        <!-- 신규 비밀번호 -->
                        <div class="input_form j_focus"><!-- class error_on 추가시 에러 메시지 노출 -->
                            <div class="input_wrap">
                                <label for="idInput01" class="input_title j_focus_open">신규 비밀번호</label>
                                <div class="input_txt">
                                    <input type="password" id="idInput01" class="input_data j_input_value j_check_all">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                            <div class="input_error">
                                <p>연속되는 숫자는 비밀번호로 사용할 수 없습니다.</p>
                            </div>
                        </div>
                        <!-- //신규 비밀번호 -->

                        <!-- 비밀번호 확인 -->
                        <div class="input_form j_focus"><!-- class error_on 추가시 에러 메시지 노출 -->
                            <div class="input_wrap">
                                <label for="idInput02" class="input_title j_focus_open">비밀번호 확인</label>
                                <div class="input_txt">
                                    <input type="password" id="idInput02" class="input_data j_input_value j_check_all">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                            <div class="input_error">
                                <p>입력하신 비밀번호가 일치하지 않습니다.</p>
                            </div>
                        </div>

                        <div class="txt_notice j_toggle">
                            <button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
                            <div class="txt_notice_cont j_toggle_cont">
                                <ul class="list_type01">
                                    <li>숫자 4자리로 입력하세요.</li>
                                    <li>주만등록번호, 생년월일, 전화번호(휴대폰번호)는 등록할 수 없습니다.</li>
                                    <li>동일숫자 또는 연속된 숫자는 등록할 수 없습니다.<br>(ex. 1111, 1234)</li>
                                </ul>
                            </div>
                        </div>
                        <!-- //비밀번호 확인 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 급여일 선택 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup01">급여일 선택</div>
                                <div class="input_select">
                                    <div id="idInput03" class="input_data j_check_all j_layer_open" layer-target="#layerpopup01"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //급여일 선택 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 체크카드 신청 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup02">체크카드 신청</div>
                                <div class="input_select">
                                    <div id="idInput04" class="input_data j_check_all j_layer_open" layer-target="#layerpopup02"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //체크카드 신청 -->

                        <!-- 전자금융 출금계좌 등록 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup04">전자금융 출금계좌 등록</div>
                                <div class="input_select">
                                    <div id="idInput05" class="input_data j_check_all j_layer_open" layer-target="#layerpopup04"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //전자금융 출금계좌 등록 -->

                        <!-- 인증번호 -->
                        <div class="input_form j_focus" style="display: none;">
                            <div class="input_wrap">
                                <label for="idInput06" class="input_title j_focus_open">이용자 아이디</label>
                                <div class="input_txt">
                                    <input id="idInput06" class="input_data j_input_value j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //인증번호 -->

                        <!-- 평생계좌번호 지정(선택) -->
                        <div class="input_form02 j_focus02">
                            <div class="input_check">
                                <input type="checkbox" id="inputCheck01" class="j_input_check" input-target="#idInputSub01">
                                <label for="inputCheck01">
                                    평생계좌번호 지정(선택)
                                </label>
                            </div>
                            <div class="input_wrap">
                                <div class="input_layer">
                                    <div id="idInputSub01" class="input_data input_placeholder j_layer_open" layer-target="#layerpopup05">평생계좌번호 신청</div>
                                </div>
                            </div>
                        </div>

                        <div class="txt_notice j_toggle">
                            <button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
                            <div class="txt_notice_cont j_toggle_cont">
                                <ul class="list_type01">
                                    <li>평생계좌번호는 자동 생성되는 계좌번호 외에 손님이 원하는 번호를 추가로 지정하는 서비스입니다.</li>
                                    <li>기존 계좌번호는 입·출금, 조회, 등록 모두 사용할 수 있지만 평생계좌번호는 입금 시에만 사용이 가능합니다.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- 평생계좌번호 지정(선택) -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 증권계좌 비밀번호 -->
                        <div class="input_form j_focus"><!-- class error_on 추가시 에러 메시지 노출 -->
                            <div class="input_wrap">
                                <label for="idInput07" class="input_title j_focus_open">증권계좌 비밀번호</label>
                                <div class="input_txt">
                                    <input type="password" id="idInput07" class="input_data j_input_value j_check_all">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                            <div class="input_error">
                                <p>연속되는 숫자는 비밀번호로 사용할 수 없습니다.</p>
                            </div>
                        </div>
                        <!-- //증권계좌 비밀번호 -->

                        <!-- 비밀번호 확인 -->
                        <div class="input_form j_focus"><!-- class error_on 추가시 에러 메시지 노출 -->
                            <div class="input_wrap">
                                <label for="idInput08" class="input_title j_focus_open">비밀번호 확인</label>
                                <div class="input_txt">
                                    <input type="password" id="idInput08" class="input_data j_input_value j_check_all">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                            <div class="input_error">
                                <p>입력하신 비밀번호가 일치하지 않습니다.</p>
                            </div>
                        </div>
                        <!-- //비밀번호 확인 -->

                        <!-- 증권사 우편물 수령처 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup07">증권사 우편물 수령처</div>
                                <div class="input_select">
                                    <div id="idInput09" class="input_data j_check_all j_layer_open" layer-target="#layerpopup07"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //증권사 우편물 수령처 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 집 주소(증권사 통보용) -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup08">집 주소(증권사 통보용)</div>
                                <div class="input_layer">
                                    <div id="idInput10" class="input_data j_check_all j_layer_open" layer-target="
                                    #layerpopup08"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 상세주소 -->
                        <div class="input_form input_form_sub j_focus">
                            <div class="input_wrap">
                                <div class="input_txt">
                                    <input class="input_data placeholder02 j_input_value j_check_all" type="text" placeholder="상세주소">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //상세주소 -->
                        <!-- //집 주소(증권사 통보용) -->

                        <!-- 휴대폰 번호(증권사 통보용) -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <label for="idInput11" class="input_title j_focus_open">휴대폰 번호(증권사 통보용)</label>
                                <div class="input_txt">
                                    <input id="idInput11" class="input_data j_input_value j_check_all" type="tel">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //휴대폰 번호(증권사 통보용) -->
                        <p class="txt_notice02">증권사 통보용 정보입니다. 정확하지 않다면 수정해 주세요.</p>
                    </div>

                    <div class="btn_wrap btn_fix j_btn_fix" style="display: none;">
                        <a href="./NFTF3_5500.html" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>

            <!-- 급여일 선택 -->
            <div id="layerpopup01" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>급여일 선택</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput03">없음</a></li>
                                        <li><a href="#idInput03">1일</a></li>
                                        <li><a href="#idInput03">2일</a></li>
                                        <li><a href="#idInput03">3일</a></li>
                                        <li><a href="#idInput03">4일</a></li>
                                        <li><a href="#idInput03">5일</a></li>
                                        <li><a href="#idInput03">6일</a></li>
                                        <li><a href="#idInput03">7일</a></li>
                                        <li><a href="#idInput03">8일</a></li>
                                        <li><a href="#idInput03">8일</a></li>
                                        <li><a href="#idInput03">9일</a></li>
                                        <li><a href="#idInput03">10일</a></li>
                                        <li><a href="#idInput03">11일</a></li>
                                        <li><a href="#idInput03">12일</a></li>
                                        <li><a href="#idInput03">13일</a></li>
                                        <li><a href="#idInput03">14일</a></li>
                                        <li><a href="#idInput03">15일</a></li>
                                        <li><a href="#idInput03">16일</a></li>
                                        <li><a href="#idInput03">17일</a></li>
                                        <li><a href="#idInput03">18일</a></li>
                                        <li><a href="#idInput03">19일</a></li>
                                        <li><a href="#idInput03">20일</a></li>
                                        <li><a href="#idInput03">21일</a></li>
                                        <li><a href="#idInput03">22일</a></li>
                                        <li><a href="#idInput03">23일</a></li>
                                        <li><a href="#idInput03">24일</a></li>
                                        <li><a href="#idInput03">25일</a></li>
                                        <li><a href="#idInput03">26일</a></li>
                                        <li><a href="#idInput03">27일</a></li>
                                        <li><a href="#idInput03">28일</a></li>
                                        <li><a href="#idInput03">29일</a></li>
                                        <li><a href="#idInput03">30일</a></li>
                                        <li><a href="#idInput03">31일</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //급여일 선택 -->

            <!-- 체크카드 신청 -->
            <div id="layerpopup02" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>체크카드 신청</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput04" class="j_layer_open" layer-target="#layerpopup03">신청함</a></li>
                                        <li><a href="#idInput04">신청 안 함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //체크카드 신청 -->

            <!-- 체크카드 동의사항 -->
            <div id="layerpopup03" class="layerpopup">
                <div class="layer_center">
                    <div class="layer_contents">
                        <div class="pop_content">
                            <h5 class="txt_tit">체크카드 동의사항</h5>
                            <div class="txt_cont">
                                <ul class="list_dot">
                                    <li>주민등록증/운전면허증 소지자에 한하여 체크카드 신청이 가능합니다. 이외 신분증 제출 시 체크카드 신청이 취소됩니다.</li>
                                    <li>체크카드 신청서에 작성하는 정보는 하나카드사에 등록/수정 됩니다. <br>문의: 하나카드 콜센터 1800-1111</li>
                                    <li>손님의 본인확인정보, 신분증 정보, 주소, 전화번호 등 필수정보를 하나카드사에 제공(상호공유 포함)하는데 동의해야 체크카드 신청이 가능합니다.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn_area">
                            <button type="button" class="confirm j_layer_close j_focus_move" move-target="#idInput04">동의합니다</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //체크카드 동의사항 -->

            <!-- 전자금융 출금계좌 등록 -->
            <div id="layerpopup04" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>전자금융 출금계좌 등록</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput05">스마트폰/인터넷 뱅킹</a></li>
                                        <li><a href="#idInput05">폰 뱅킹</a></li>
                                        <li><a href="#idInput05">신청함</a></li>
                                        <li><a href="#idInput05">모두 추가</a></li>
                                        <li><a href="#idInput05">추가 안함</a></li>
                                        <li><a href="#idInput05">기업 뱅킹</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //전자금융 출금계좌 등록 -->

            <!-- 평생계좌번호 신청 -->
            <div id="layerpopup05" class="layerpopup">
                <div class="layer_90 tab_layer">
                    <div class="layer_contents">
                        <div class="pop_tit tab_area">
                            <h5>평생계좌번호 신청</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <!-- 휴대폰번호로 신청 -->
                                    <div class="input_form02 j_focus02">
                                        <div class="input_radio">
                                            <input type="radio" id="inputRadio01" class="j_input_check" name="radiotype01" input-target="#idInputLayer01">
                                            <label for="inputRadio01">
                                                휴대폰번호로 신청
                                            </label>
                                        </div>
                                        <div class="input_wrap">
                                            <div class="input_txt">
                                                <input id="idInputLayer01" class="input_data j_input_value" type="tel">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                            </div>
                                        </div>
                                        <div class="input_error">
                                            <p>위의 휴대폰번호는 이미 등록되어 있습니다.</p>
                                        </div>
                                    </div>
                                    <!-- 휴대폰번호로 신청 -->

                                    <!-- 계좌번호 직접 입력 -->
                                    <div class="input_form02 j_focus02">
                                        <div class="input_radio">
                                            <input type="radio" id="inputRadio02" class="j_input_check" name="radiotype01" input-target="#idInputLayer02">
                                            <label for="inputRadio02">
                                                계좌번호 직접 입력
                                            </label>
                                        </div>
                                        <div class="input_wrap">
                                            <div class="input_txt">
                                                <input id="idInputLayer02" class="input_data placeholder01 j_input_value" type="number" placeholder="숫자 11 ~ 12자리">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                            </div>
                                        </div>
                                        <div class="input_error">
                                            <p>809 혹은 862로 시작하는 12자리 번호는 신청할 수 없습니다.</p>
                                        </div>
                                    </div>
                                    <!-- 계좌번호 직접 입력 -->

                                    <div class="txt_notice j_toggle">
                                        <button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
                                        <div class="txt_notice_cont j_toggle_cont">
                                            <ul class="list_type01">
                                                <li>일부 번호는 이용하실 수 없습니다.<br>(ex. 주민등록번호, 사용중인 계좌번호 등)</li>
                                                <li>입금 시에만 이용 가능하며 이외에는 일반 계좌번호를 이용하시기 바랍니다. <br>(ex. 휴대폰요금, 공과금 납부 등을 위한 자동이체 신청)</li>
                                                <li>이미 사용한 평생계좌번호는 등록 해제 후 다른 계좌에 재사용이 불가능합니다. (기존 등록했던 계좌에 재등록은 가능)</li>
                                                <li>평생계좌번호가 등록된 계좌는 양도 등에 의한 명의 변경이 제한됩니다.</li>
                                                <li>평생계좌번호 신청 후에 최종 등록이 실패한 경우에는 하나원큐 앱에서 재신청이 가능합니다.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pop_fix_area">
                            <button type="button" class="pop_btn01 j_layer_close">신청</button>
                        </div>
                        <button type="button" class="cancel j_layer_open" layer-target="#layerpopup06">취소</button>
                    </div>
                </div>
            </div>
            <!-- //평생계좌번호 신청 -->

            <!-- 평생계좌번호 신청 취소 -->
            <div id="layerpopup06" class="layerpopup">
                <div class="layer_center">
                    <div class="layer_contents">
                        <div class="pop_content">
                            <p>평생계좌번호 서비스 신청을 취소하시겠어요?</p>
                        </div>
                        <div class="btn_area btn_02">
                            <button type="button" class="cancel j_layer_close">취소</button>
                            <button type="button" class="confirm j_layer_all_close">확인</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //평생계좌번호 신청 취소 -->

            <!-- 증권사 우편물 수령처 -->
            <div id="layerpopup07" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>증권사 우편물 수령처</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput09">집</a></li>
                                        <li><a href="#idInput09">직장</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //증권사 우편물 수령처 -->

            <!-- 집 주소(증권사 통보용) -->
            <div id="layerpopup08" class="layerpopup">
                <div class="layer_90">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>주소검색</h5>
                            <div class="input_form j_focus">
                                <div class="input_wrap">
                                    <div class="input_txt">
                                        <input class="input_data j_input_value" type="search" placeholder="예) 영중로 154, 역상동 825">
                                        <button type="button" class="input_data_del j_data_del">삭제</button>
                                        <button type="button" class="input_data_search">검색</button>
                                    </div>
                                </div>
                            </div>
                            <div class="adress_dis">
                                <p>동작대로 216 검색결과</p>
                            </div>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <div class="adress_lists_area">
                                        <ul class="adress_lists j_select">
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput10">
                                                    <p class="num">06544</p>
                                                    <p class="road_name"><span>[도로명]</span>서울특별시 서초구 동작대로 216 (방배동)</p>
                                                    <p class="states_name"><span>[지번]</span>서울특별시 서초구 방배동 764-19 동양빌딩</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //집 주소(증권사 통보용) -->
        </div>
    </body>
</html>