<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                setTimeout(function(){
                    var loadingDot = document.querySelector('.loading_dot')
                    loadingDot.classList = 'loading_dot on'
                },500)
                var layerEvent = document.querySelectorAll('.layerpopup')
                for(var i = 0; i<layerEvent.length; i++){
                    layerEvent[i].addEventListener('click', function(e){
                        console.log(e.target)
                        if(e.target.className ==='cancel'){
                            e.currentTarget.style.display = 'none'
                        }
                        if(e.target.className ==='dimmed'){
                            e.currentTarget.style.display = 'none'
                        }
                    })
                }
            });
            $(window).load(function(){
                // var contentsHeight =  $('.contents').outerHeight();
                // var sectionHeight =  $('.contents section').outerHeight();
                // var documentHeight =  $(window).outerHeight();
                // var needHeight = documentHeight - (contentsHeight - sectionHeight)
                // $('.contents section').css({'height':needHeight})
            })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>4 인증</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">추가인증 방식</span>을<br>선택해 주세요.</p>
                </section>
                <div class="fixed_btn_area" >
                    <button>1원 인증</button>
                    <button>가상계좌이체</button>
                    <button class="j_layer_open" layer-target="#layerpopup01">영상통화</button>
                </div>
            </div>
            <div class="layerpopup" id="layerpopup01">
                <div class="layer_normal">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>영상통화</h5>
                        </div>
                        <div class="pop_content">
                            <div class="">
                                <p class="content_info">상담원과 영상통화를 연결하여 <br>
                                    본인확인을 진행합니다.</p>
                                <div class="txt_cont">
                                    <ul class="list_dot">
                                        <li>제출하신 신분증을 얼굴 옆에 위치하고 카메라를 응시해주세요.</li>
                                        <li>어둡거나 네트워크 연결이 불안정한 경우 영상통화와 본인확인이 어려울 수 있습니다.</li>
                                        <li>연결 시 시간이 소요될 수 있습니다.</li>
                                        <li>데이터 사용에 따른 요금이 부과될 수 있습니다.</li>
                                        <li>업무시간 종료 후 신청한 경우 보내드린 SMS URL을 클릭하여 다음 영업일에 영상통화를 직접 걸어주셔야 합니다.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn_area normal">
                                <button type="button">추가인증 시작</button>
                            </div>
                        </div>
                        <button type="button" class="cancel">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>