<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="first_intro tpye02">
                <p class="pages_tit">빠른 진행을<br><span class="t_mi">시작합니다.</span></p>
                <span class="progressbar"></span>
                <div class="go_center">
                    <div class="step_doc point_position tpye02">
                        <ul>
                            <li><span>01</span>동의 및 약관</li>
                            <li><span>02</span>기본정보 입력</li>
                            <li><span>03</span>신청서 입력</li>
                            <li><span>04</span>실명인증</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>