<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper j_up_scroll">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>3 상품신청</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">개인 모바일OTP<br>발급/재발급</span></p>

                    <div id="upScroll" class="input_form_group j_focus_group on">
                        <div class="btn_wrap_right">
                            <button type="button" class="btn_type06 j_target_on">최대한도</button>
                        </div>

                        <!-- 스마트폰 뱅킹 1일 이체한도 -->
						<div class="input_form j_focus">
							<div class="input_wrap">
								<label for="idInput01" class="input_title j_focus_open">스마트폰 뱅킹 1일 이체한도</label>
								<div class="input_txt input_money">
									<input id="idInput01" class="input_data j_input_value j_check_all" type="number">
									<button type="button" class="input_data_del j_data_del">삭제</button>
									<span class="txt_won">원</span>
								</div>
							</div>
							<div class="input_error">
								<p>1일 이체한도는 5천만원을 넘을 수 없습니다.</p>
							</div>
						</div>
                        <!-- //스마트폰 뱅킹 1일 이체한도 -->
                        
                        <!-- 스마트폰 뱅킹 1회 이체한도 -->
						<div class="input_form j_focus">
							<div class="input_wrap">
								<label for="idInput02" class="input_title j_focus_open">스마트폰 뱅킹 1회 이체한도</label>
								<div class="input_txt input_money">
									<input id="idInput02" class="input_data j_input_value j_check_all" type="number">
									<button type="button" class="input_data_del j_data_del">삭제</button>
									<span class="txt_won">원</span>
								</div>
							</div>
							<div class="input_error">
								<p>1회 이체한도는 1천만원을 넘을 수 없습니다.</p>
							</div>
						</div>
                        <!-- //스마트폰 뱅킹 1회 이체한도 -->
                        
                        <div class="txt_notice j_toggle">
							<button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
							<div class="txt_notice_cont j_toggle_cont">
								<ul class="list_type01">
									<li><strong>최대 이체한도 :</strong> 1회 1천만원, 1일 5천만원</li>
								</ul>
							</div>
                        </div>
                    </div>

                    <div class="input_form_group j_focus_group">
                        <!-- 출금계좌 선택 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup01">출금계좌 선택</div>
                                <div class="input_select">
                                    <div id="idInput03" class="input_data j_check_all j_layer_open" layer-target="#layerpopup01"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //출금계좌 선택 -->

                        <!-- 출금계좌 비밀번호 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput04" class="input_title j_focus_open">출금계좌 비밀번호</label>
                                <div class="input_txt">
                                    <input type="password" id="idInput04" class="input_data j_input_value j_check_all">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //출금계좌 비밀번호 -->
                    </div>

                    <div class="input_form_group j_focus_group">
                        <div class="btn_wrap_right">
                            <button type="button" class="btn_type06 j_target_on">최대한도</button>
                        </div>

                        <!-- 폰 뱅킹 1일 이체한도 -->
						<div class="input_form j_focus">
							<div class="input_wrap">
								<label for="idInput05" class="input_title j_focus_open">폰 뱅킹 1일 이체한도</label>
								<div class="input_txt input_money">
									<input id="idInput05" class="input_data j_input_value j_check_all" type="number">
									<button type="button" class="input_data_del j_data_del">삭제</button>
									<span class="txt_won">원</span>
								</div>
							</div>
							<div class="input_error">
								<p>1일 이체한도는 5천만원을 넘을 수 없습니다.</p>
							</div>
						</div>
                        <!-- //폰 뱅킹 1일 이체한도 -->
                        
                        <!-- 폰 뱅킹 1회 이체한도 -->
						<div class="input_form j_focus">
							<div class="input_wrap">
								<label for="idInput06" class="input_title j_focus_open">폰 뱅킹 1회 이체한도</label>
								<div class="input_txt input_money">
									<input id="idInput06" class="input_data j_input_value j_check_all" type="number">
									<button type="button" class="input_data_del j_data_del">삭제</button>
									<span class="txt_won">원</span>
								</div>
							</div>
							<div class="input_error">
								<p>1회 이체한도는 1천만원을 넘을 수 없습니다.</p>
							</div>
						</div>
                        <!-- //폰 뱅킹 1회 이체한도 -->
                        
                        <div class="txt_notice j_toggle">
							<button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
							<div class="txt_notice_cont j_toggle_cont">
								<ul class="list_type01">
									<li><strong>최대 이체한도 :</strong> 1회 1천만원, 1일 5천만원</li>
								</ul>
							</div>
                        </div>
                    </div>

                    <div class="btn_wrap btn_fix j_btn_fix" style="display: none;">
                        <a href="#none" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>

            <!-- 출금 계좌 -->
            <div id="layerpopup01" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>출금 계좌</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput03">101-123456-11111</a></li>
                                        <li><a href="#idInput03">101-123456-11111</a></li>
                                        <li><a href="#idInput03">101-123456-11111</a></li>
                                        <li><a href="#idInput03">101-123456-11111</a></li>
                                        <li><a href="#idInput03">101-123456-11111</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //출금 계좌 -->
        </div>
    </body>
</html>