<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_01본인인증</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.parentElement.className ==='layerpopup'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        layerOpen.init('#layerpopup01');
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <div class="layerpopup" id="layerpopup01">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <h5 class="txt_tit">입출금통장 이용한도 안내
                            <p>금융사고 방지를 위해 한도가 제한됩니다.</p>
                        </h5>
                        <div class="txt_cont">
                            <div class="limit_table">
                                <ul>
                                    <li><span>영업점 출금/이체</span><span>100만원/일(합산)</span></li>
                                    <li><span>ATM출금/이체</span><span>100만원/일(각각)</span></li>
                                    <li><span>전자금융이체</span><span>100만원/일</span></li>
                                </ul>
                            </div>
                            <p class="list_tit">한도제한 해제를 위해서는?</p>
                            <ul class="list_dot">
                                <li>영업점 방문 후 증빙서류 제출(방문 전 사전문의)</li>
                                <li>대출실행(비대면 입출금통장 연계)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="confirm">확인함</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>