<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_01본인인증</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.parentElement.className ==='layerpopup'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        layerOpen.init('#layerpopup01');
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <!-- 금융기관 -->
        <div id="layerpopup01" class="layerpopup">
            <div class="layer_90 tab_layer">
                <div class="layer_contents">
                    <div class="pop_tit tab_area">
                        <h5>금융기관</h5>
                        <ul class="tabs">
                            <li class="on">은행</li>
                            <li>증권사</li>
                        </ul>
                    </div>
                    <div class="pop_content tab_cont_area j_scroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tabcont">
                                    <div class="pop_inner">
                                        <ul class="j_select finance_list">
                                            <li><a href="#idInput01">하나은행</a></li>
                                            <li><a href="#idInput01">국민은행</a></li>
                                            <li><a href="#idInput01">농협은행</a></li>
                                            <li><a href="#idInput01">우리은행</a></li>
                                            <li><a href="#idInput01">우체국</a></li>
                                            <li><a href="#idInput01">신한은행</a></li>
                                            <li><a href="#idInput01">기업은행</a></li>
                                            <li><a href="#idInput01">경남은행</a></li>
                                            <li><a href="#idInput01">광주은행</a></li>
                                            <li><a href="#idInput01">대구은행</a></li>
                                            <li><a href="#idInput01">부산은행</a></li>
                                            <li><a href="#idInput01">산업은행</a></li>
                                            <li><a href="#idInput01">상호저축은행<br>중앙회</a></li>
                                            <li><a href="#idInput01">새마을금고<br>중앙회</a></li>
                                            <li><a href="#idInput01">신협중앙회</a></li>
                                            <li><a href="#idInput01">산림조합중앙회</a></li>
                                            <li><a href="#idInput01">수협중앙회</a></li>
                                            <li><a href="#idInput01">전북은행</a></li>
                                            <li><a href="#idInput01">제주은행</a></li>
                                            <li><a href="#idInput01">한국씨티은행</a></li>
                                            <li><a href="#idInput01">SC은행</a></li>
                                            <li><a href="#idInput01">케이은행</a></li>
                                            <li><a href="#idInput01">카카오뱅크</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tabcont">
                                    <div class="pop_inner">
                                        <ul class="j_select finance_list">
                                            <li><a href="#idInput01">HMC투자증권</a></li>
                                            <li><a href="#idInput01">케이프투자증권</a></li>
                                            <li><a href="#idInput01">NH투자증권</a></li>
                                            <li><a href="#idInput01">교보증권</a></li>
                                            <li><a href="#idInput01">대신증권</a></li>
                                            <li><a href="#idInput01">미래에셋대우</a></li>
                                            <li><a href="#idInput01">DB금융투자</a></li>
                                            <li><a href="#idInput01">메리츠<br>종합금융증권</a></li>
                                            <li><a href="#idInput01">부국증권</a></li>
                                            <li><a href="#idInput01">상섬증권</a></li>
                                            <li><a href="#idInput01">신영증권</a></li>
                                            <li><a href="#idInput01">신한금융투자</a></li>
                                            <li><a href="#idInput01">에스케이증권</a></li>
                                            <li><a href="#idInput01">유안타증권</a></li>
                                            <li><a href="#idInput01">유진투자증권</a></li>
                                            <li><a href="#idInput01">이베스트<br>투자증권</a></li>
                                            <li><a href="#idInput01">키움증권</a></li>
                                            <li><a href="#idInput01">하나금융투자</a></li>
                                            <li><a href="#idInput01">한화투자증권</a></li>
                                            <li><a href="#idInput01">KB증권</a></li>
                                            <li><a href="#idInput01">하이투자증권</a></li>
                                            <li><a href="#idInput01">한국투자증권</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="cancel j_layer_close">취소</button>
                </div>
            </div>
        </div>
        <!-- //금융기관 -->
    </div>
</body>
</html>