<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="ing"><span>1 동의</span></li>
                        <li><span>2</span></li>
                        <li><span>3</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">동의사항과 약관</span>을<br>확인해 주세요.</p>
                    <div class="agreement_list" id="depth01">
                        <input type="checkbox" name="" id="allcheck" class="j-allcheck">
                        <label for="allcheck" class="allcnkbtn j-list_open">모두 동의합니다.</label>
                        <ul class="depth01_area">
                            <li id="depth02_1">
                                <input type="checkbox" name="" id="depth01-1" class="depth01">
                                <label for="depth01-1" class="j-list_open">필수 동의 및 확인</label>
                                <button class="popup_open j_layer_open" layer-target="#layerpopup01" type="button">팝업오픈</button>
                                <ul class="depth02_area j-open_list">
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-1" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-1">(필수)개인정보 수집·이용 동의서 <br>
                                            (비여신 금융거래 설정 등)</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-2" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-2">통장 대여요청 받은 사실 없음</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-3" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-3">통장개설 등 금융거래요청 받은 사실 없음</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-4" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-4">통장 양도금지 확인</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-5" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-5">불법·탈법 차명거래 금지 설명 확인서</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-6" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-6">통장 실소유자</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-7" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-7">해외거주 및 대한민국 이외 국가에 대한 <br>
                                            납세의무 없음</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-8" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-8">손님정보 취급방침</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-1-9" class="depth02_1" layer-target="#layerpopup05">
                                        <label for="depth02-1-9">예금자보호 설명 및 확인</label>
                                    </li>
                                </ul>
                            </li>
                            <li id="depth02_2">
                                <input type="checkbox" name="" id="depth01-2" class="depth01">
                                <label for="depth01-2" class="j-list_open">개인(신용)정보 수집 &middot; 이용 및 제공<br>동의서(상품서비스 안내 등)</label>
                                <button class="popup_open j_layer_open" type="button" layer-target="#layerpopup02">팝업오픈</button>
                                <ul class="depth02_area j-open_list">
                                    <li id="depth03_1">
                                        <input type="checkbox" name="" id="depth02-2-1" class="depth02_2" check-target="#depth02-2-3">
                                        <label for="depth02-2-1">개인정보 수집·이용 동의</label>
                                        <p class="relation_tit">상품서비스 안내수단</p>
                                        <ul class="depth03_area j_checkType01">
                                            <li>
                                                <input type="checkbox" name="" id="depth03-1-1" class="depth03_1">
                                                <label for="depth03-1-1">SNS</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="depth03-1-2" class="depth03_1">
                                                <label for="depth03-1-2">전화</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="depth03-1-3" class="depth03_1">
                                                <label for="depth03-1-3">이메일</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="depth03-1-4" class="depth03_1">
                                                <label for="depth03-1-4">우편</label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-2-2" class="depth02_2" check-target="#depth02-2-3">
                                        <label for="depth02-2-2">개인(신용)정보 제공 동의</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-2-3" class="depth02_2" layer-target="#layerpopup04">
                                        <label for="depth02-2-3" class="j_check_notice">손님권리 안내문 확인</label>
                                    </li>
                                </ul>
                            </li>
                            <li id="depth02_3">
                                <input type="checkbox" name="" id="depth01-3" class="depth01">
                                <label for="depth01-3" class="j-list_open">약관 및 상품설명서 확인</label>
                                <button class="popup_open j_layer_open" type="button" layer-target="#layerpopup03">팝업오픈</button>
                                <ul class="depth02_area j-open_list">
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-1" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-1">예금거래 기본약관</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-2" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-2">입출금이 자유로운 예금 약관</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-3" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-3">(입출금통장 상품명) 특약</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-4" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-4">(입출금통장 상품명) 상품설명서</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-5" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-5">거치식예금 약관</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-6" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-6">계좌간 자동이체 약관</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-7" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-7">전자금융거래 기본약관</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-8" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-8">개인전자금융서비스 이용약관</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-9" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-9">전자금융거래 기본약관</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="" id="depth02-3-10" class="depth02_3" disabled="disabled">
                                        <label for="depth02-3-10">개인전자금융서비스 이용약관</label>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="btn_wrap btn_fix" style="display: none;">
                        <a href="./NFTF3_3200.html" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>
        </div>

        <div id="layerpopup01" class="layerpopup">
            <div class="layer_90">
                <div class="layer_contents">
                    <div class="pop_tit">
                        <h5>필수 동의 및 확인</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pop_inner">
                                    <div class="agreement_doc">
                                        <h5 class="doc_tit">필수 개인(신용)정보 수집·이용 동의서<br>(비여신 금융거래)</h5>
                                        <div class="doc_cont">
                                            <span class="to_bank">㈜하나은행 귀중</span>
                                            <p class="doc_txt">귀 행과의 비여신(금융)거래와 관련하여 귀 행이 본인의 개인(신용)정보를 수집·이용하는 경우에는「 신용정보의 이용 및 보호에 관한 법률」 제15조 제2항, 제32조 제1항, 제33조 및 제34조,「 개인정보 보호법」 제15조 제1항 제1호, 제24조 제1항 제1호, 제24조의2에 따라 본인의 동의가 필요합니다.</p>
                                            <p class="doc_txt mt10">* 본 동의서는 비여신(금융)거래(수신, 내·외국환, 전자금융, 현금카드, 신탁, 퇴직연금, 펀드, 방카슈랑스, 파생상품, 대여금고, 보호예수,각종 대행업무 등)와 관련하여 본인의 개인(신용)정보를 수집 이용하기 위하여 1회만 작성하는 동의서로, 본 동의 이후 비여신(금융)거래 시 별도의 동의절차가 필요 없습니다.</p>
                                            <p class="doc_txt mt10">◆ 필수정보에 대한 동의만으로 계약 체결이 가능합니다.</p>
                                            <h6 class="mid_tit">수집&middot;이용 목적</h6>
                                            <p class="doc_txt">
                                                <ul class="list_dot">
                                                    <li>(금융)거래관계의 설정 여부 판단</li>
                                                    <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                                    <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                    <li>법령상 의무이행</li>
                                                </ul>
                                            </p>
                                            <h6 class="mid_tit">수집&middot;이용할 목적</h6>
                                            <p class="doc_txt">
                                                [필수 정보]
                                                <ul class="list_dot mt5">
                                                    <li>공통정보 : 성명, 고유식별정보 또는 국내거소신고번호, 주소, 연락처, 직업군, 국적</li>
                                                    <li>금융거래정보 : 상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래 설정내역정보 및 (금융)거래의 설정, 유지 이행, 관리를 위한 상담을 통해 생성되는 정보</li>
                                                    <li>고객ID, 접속일시, IP주소, 이용전화번호 등 전자금융거래법에 따른 수집정보  [전자금융거래에 한함]</li>
                                                </ul>
                                                <p class="doc_txt">※ 본 동의이전에 발생한 개인(신용)정보도 포함됩니다.</p>
                                            </p>
                                            <h6 class="mid_tit">보유&middot;이용 기간</h6>
                                            <p class="doc_txt">보유·이용기간 위 개인(신용)정보는 (금융)거래 종료일*로 부터 5년까지 보유·이용됩니다. <br>
                                                (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위하여만 보유·이용됩니다. <br>
                                                *(금융)거래 종료일이란 당행과 거래중인 모든 계약(여·수신, 내·외국환, 카드 및 제3자 담보제공 등)해지 및 서비스(대여금고, 보호예수, 외국환거래지정, 인터넷뱅킹 포함 전자금융거래 등)가 종료한 날을 뜻합니다.</p>
                                            <h6 class="mid_tit">동의를 거부할 권리 및 동의를 거부할 경우의 불이익</h6>
                                            <p class="doc_txt">위 개인(신용)정보의 수집·이용에 대한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</p>
                                            <h6 class="mid_tit">수집&middot;이용 동의여부</h6>
                                            <p class="doc_txt">귀 행이 위 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.<br>
                                                <span>(동의하지 않음 &EmptySmallSquare; 동의함 &EmptySmallSquare;)</span>
                                            </p>
                                            <h6 class="mid_tit">고유식별정보 동의여부</h6>
                                            <p class="doc_txt">귀 행이 위 목적으로 본인의 고유식별정보를 수집·이용하는 것에 동의합니다.<br>
                                                ☞ 고유식별정보는 개인정보보호법 제24조에 규정된 [주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]를 의미합니다. <br>
                                                <span>(동의하지 않음 &EmptySmallSquare; 동의함 &EmptySmallSquare;)</span>
                                            </p>
                                            <p class="doc_txt mt10">※ 은행의 고의 또는 과실 등 귀책사유로 인한 개인(신용)정보 유출로 고객님에게 발생한 손해에 대해 관계법령 등에 따라 보상받으실 수 있습니다.</p>
                                            <p class="doc_txt mt10 sign_zone">20 <span>년</span><span>월</span><span>일</span><span>성명 :</span></p>

                                            <h6 class="mid_tit">통장대여요청 여부</h6>
                                            <p class="doc_txt">타인으로부터 통장대여 요청을 받은 적이 없습니다. <br>
                                                (예 / 아니오)</p>

                                            <h6 class="mid_tit">통장개설 등 금융거래요청 여부</h6>
                                            <p class="doc_txt">타인으로부터 신용등급 상향, 대출 등의 목적으로 통장개설 등 금융거래를 요청 받은 사실이 없습니다. <br>
                                                (예 / 아니오)</p>

                                            <h6 class="mid_tit">통장양도금지 확인</h6>
                                            <p class="doc_txt">통장&middot;카드를 타인에게 양도하는 경우 손해배상책임 부담, 전자금융거래법에 의해 처벌 받을 수 있습니다.
                                                또한 입출금이 자유로운 예금약관에 따라 계좌개설 등의 금융거래가 제한될 수 있음을 이해하고 이에 동의합니다. <br>
                                                (동의함 / 동의안함)</p>

                                            <h6 class="mid_tit">불법&middot;탈법 차명거래 금지 설명 확인</h6>
                                            <p class="doc_txt">금융실명거래 및 비밀보장에 관한 법률 제3조 제3항에 따라 불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제 집행의 면탈, 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융거래를 해서는 안됩니다. <br>
                                                이를 위반 시 5년 이하의 징역 또는 5천만원 이하의 벌금에 처할 수 있음을 확인하고 이에 동의합니다.<br>
                                                (동의함 / 동의안함)</p>

                                            <h6 class="mid_tit">통장 실소유자 여부</h6>
                                            <p class="doc_txt">명의인과 실제 소유자가 다른 경우 비대면 거래이용이 제한됩니다. 실 소유자와 명의인이 같습니다.<br>
                                                (예 / 아니오)</p>

                                            <h6 class="mid_tit">대한민국 이외 국가에 대한 납세의무 보유 여부</h6>
                                            <p class="doc_txt">미국거주자(시민권자, 이중국적자, 영주권자, 미국세법상거주자) 또는 미국 외 해외거주자에 해당하지 않습니다. <br>
                                                (예 / 아니오) <br>
                                                2019.4.22 시행</p>

                                            <h6 class="mid_tit">고객정보 취급방침</h6>
                                            <p class="doc_txt">하나금융그룹을 아끼고 사랑해 주시는 고객 여러분께 깊은 감사를 드립니다. <br>
                                                하나금융그룹은 금융지주회사법령에 의해 그룹사간에는 고객정보의 제공 및 이용이 가능하게 되어 있습니다. <br>
                                                이에 다음과 같이 안내하여 드리오니 참고하시기 바랍니다.
                                                <p class="doc_txt t_mi mt10">금융지주회사법 제48조의 2 (고객정보의 제공 및 관리)</p>
                                                <ol class="num_list_circle">
                                                    <li><span>① </span> 금융지주회사등은 「금융실명거래 및 비밀보장에 관한 법률」제4조제1항 및 「신용정보의 이용 및 보호에 관한 법률」제32조·제33조에도 불구하고 「금융실명거래 및 비밀보장에 관한 법률」제4조에 따른 금융거래의 내용에 관한 정보 또는 자료(이하 "금융거래정보"라 한다) 및「신용정보의 이용 및 보호에 관한 법률」제32조제1항에 따른 개인신용정보를 다음 각 호의 사항에 관하여 금융위원회가 정하는 방법과 절차(이하 "고객정보제공절차"라 한다)에 따라 그가 속하는 금융지주회사등에게 신용위험관리 등 대통령령으로 정하는 내부 경영관리상 이용하게 할 목적으로 제공할 수 있다.
                                                        <ul class="num_list">
                                                            <li>제공할 수 있는 정보의 범위</li>
                                                            <li>고객정보의 암호화 등 처리방법</li>
                                                            <li>고객정보의 분리 보관</li>
                                                            <li>고객정보의 이용기간 및 이용목적</li>
                                                            <li>이용기간 경과 시 고객정보의 삭제</li>
                                                            <li>그 밖에 고객정보의 엄격한 관리를 위하여 대통령령으로 정하는 사항</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>② </span>금융지주회사의 자회사등인 「자본시장과 금융투자업에 관한 법률」에 따른 투자매매업자 또는 투자중개업자는 해당 투자매매업자 또는 투자중개업자를 통하여 증권을 매매하거나 매매하고자 하는 위탁자가 예탁한 금전 또는 증권에 관한 정보 중 다음 각 호의 어느 하나에 해당하는 정보(이하 "증권총액정보등"이라 한다)를 고객정보제공절차에 따라 그가 속하는 금융지주회사등에게 신용위험관리 등 대통령령으로 정하는 내부 경영관리상 이용하게 할 목적으로 제공할 수 있다.
                                                        <ul class="num_list">
                                                            <li>예탁한 금전의 총액</li>
                                                            <li>예탁한 증권의 총액</li>
                                                            <li>예탁한 증권의 종류별 총액</li>
                                                            <li>그 밖에 제1호부터 제3호까지에 준하는 것으로서 금융위원회가 정하여 고시하는 정보</li>
                                                        </ul>
                                                        이에 따라 하나금융그룹은 하나금융지주를 중심으로 고객정보를 그룹사간에 제공 및 이용하기 위하여 「고객정보 취급방침」을 제정·운영하고 있습니다.
                                                        이러한 고객정보의 제공 및 이용은 고객 여러분의 금융거래에 따른 불편함을 해소하고 더욱 더 만족스러운 금융서비스를 제공하기 위해 시행하는 것이며 만에 하나 발생할지도 모르는 부작용을 방지하기 위하여 다음과 같이 제공되는 정보의 종류 및 제공처를 한정하고, 정보의 엄격한 관리를 위한 제도를 마련하였습니다.
                                                    </li>
                                                </ol>
                                                <p class="doc_txt t_mi mt10">Ⅰ. 제공되는 고객정보의 종류</p>
                                                <ul class="num_list mt5">
                                                    <li>「금융실명거래 및 비밀보장에 관한 법률」제4조에 따른 금융거래의 내용에 관한 정보 또는 자료</li>
                                                    <li>「신용정보의 이용 및 보호에 관한 법률」제32조 제1항에 따른 개인신용정보</li>
                                                    <li>「자본시장과 금융투자업에 관한 법률」에 따른 투자매매업자 또는 투자중개업자를 통하여 매매하고자 하는 위탁자가 예탁한 금전 또는 증권에 관한 정보 중 다음 각 목에 해당하는 정보</li>
                                                </ul>
                                                <p class="doc_txt t_mi mt10">Ⅱ. 고객정보의 제공처</p>
                                                <p class="doc_txt mt5">하나금융그룹 중 금융지주회사법령에 의한 고객정보의 제공 및 이용이 가능한 회사는 하나금융지주(금융지주회사), KEB하나은행(은행업), 하나금융투자(금융투자업), 하나카드(신용카드업), 하나캐피탈(할부금융 및 시설대여업), 하나생명보험(생명보험업), 하나저축은행(상호저축은행업), 하나자산신탁(신탁업), 하나에프앤아이(NPL투자관리업), 하나금융티아이(시스템 소프트웨어 개발 및 공급업), 핀크(그 외 기타금융지원서비스업) 입니다.</p>
                                                <p class="doc_txt t_mi mt10">Ⅲ. 고객정보의 보호에 관한 내부방침</p>
                                                <p class="doc_txt mt5">하나금융그룹에서는 고객 여러분의 고객정보를 최대한 안전하게 관리하기 위해 그룹사간 정보 제공 및 이용이 아래와 같이 엄격한 절차와 관리·감독 하에 이루어지도록 하였습니다.</p>
                                                <ol class="num_list_circle">
                                                    <li><span>① </span>고객정보의 제공 및 이용은 내부 경영관리 목적으로만 이용되도록 하였습니다.</li>
                                                    <li><span>② </span>그룹사의 임원 1인 이상을 고객정보관리인으로 선임하여 고객정보의 제공 및 이용에 관련된 일체의 책임을 지도록 하였습니다.</li>
                                                    <li><span>③ </span>그룹사별로 소관부서 및 담당자를 지정하여 체계적이고 집중적인 관리를 도모하였습니다.</li>
                                                    <li><span>④ </span>고객정보의 요청 및 제공시 서면 또는 전자결재시스템을 통하여 금융지주회사법령에 따라 고객정보관리인등의 결재를 받은 후 요청 및 제공하도록 하는 등 업무 프로세스의 정형화를 통해 엄격한 관리 및 통제가 이루어지도록 하였습니다.</li>
                                                    <li><span>⑤ </span>그룹사간 고객정보의 요청 및 제공, 이용 등과 관련한 업무에 대하여 금융지주회사 고객정보관리인에게 총괄관리 역할을 부여함으로써 고객정보의 보호에 만전을 기하였습니다.</li>
                                                    <li><span>⑥ </span>고객정보의 제공 및 이용 관련 취급방침의 제·개정시 2개 이상의 일간지에 공고하고, 각 영업점(본점 해당부서 포함), 그리고 각 그룹사 홈페이지 등에 게시하는 등 고객공지 의무에 최선을 다할 것입니다.</li>
                                                    <li><span>⑦ </span>그룹사간 고객정보 제공 내역을 각 그룹사 홈페이지에 게시하여 정보이용에 대한 고객의 조회가 용이하도록 하였습니다.</li>
                                                    <li><span>⑧ </span>위법·부당한 방법으로 인해 피해를 입게 된 고객 분을 위해 적정한 보상 및 처리가 이루어지도록 민원사항에 대한 안내 및 상담, 처리, 그리고 결과 및 통지 등 민원처리 관련 일체의 업무를 수행할 소관부서를 그룹사마다 두었습니다. 그리고 소관부서 외 금융감독원 분쟁조정제도를 통하여 구제받으실 수 있도록 하였습니다.</li>
                                                    <li><span>⑨ </span>고객정보 제공 및 관리에 대한 권한이 부여된 자만 고객정보에 접근하고, 고객정보의 송·수신, 보관 등에 있어 암호화하여 관리하며, 천재지변 및 외부로부터의 공격·침입 등 불가항력에 대비한 보안시스템을 구축하였고, 고객정보와 관련된 임직원에 대하여는 정기적으로 보안 교육을 실시하는 등 철저한 보안 대책을 마련하고 있습니다.</li>
                                                </ol>
                                            </p>
                                            <p class="doc_txt mt10">하나금융그룹은 그룹사간 고객정보의 제공 및 이용을 허용한 것이 금융서비스의 질을 높이고, 나아가 우리나라 금융산업을 선진화시키기 위한 조치임을 명심하고 고객정보의 교류를 토대로 고객 여러분들께 보다 편리하고 질 높은 선진금융서비스를 제공할 것을 약속드리며, 고객 여러분의 고객정보의 보호 및 엄격한 관리를 위해 최선을 다할 것입니다.</p>
                                            <ul class="list_dot mt10">
                                                <li>하나금융지주   고객정보관리인</li>
                                                <li>하나은행   고객정보관리인</li>
                                                <li>하나금융투자   고객정보관리인</li>
                                                <li>하나카드   고객정보관리인</li>
                                                <li>하나캐피탈   고객정보관리인</li>
                                                <li>하나생명보험   고객정보관리인</li>
                                                <li>하나저축은행   고객정보관리인</li>
                                                <li>하나자산신탁   고객정보관리인</li>
                                                <li>하나에프앤아이   고객정보관리인</li>
                                                <li>하나금융티아이   고객정보관리인</li>
                                                <li>핀크   고객정보관리인</li>
                                            </ul>
                                            <h6 class="mid_tit">예금자보호 설명 및 확인</h6>
                                            <p class="apply_ckeck">본인이 가입하는 금융상품의 예금자보호여부 및 보호한도(원금과 소정의 이자를 합하여 1인당 5천만원)에 대하여 설명듣고 이해하였음을 확인합니다. 단, 주택청약(종합)저축은 예금자보호법에 따라 예금보험공사가 보호하지 않으나, 주택도시기금의 조성재원으로 정부가 관리하고 있습니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop_fix_area">
                        <button type="button" class="pop_btn01 j_layer_close">동의합니다</button>
                    </div>
                    <button type="button" class="cancel j_layer_close">취소</button>
                </div>
            </div>
        </div>

        <div id="layerpopup02" class="layerpopup">
            <div class="layer_90">
                <div class="layer_contents">
                    <div class="pop_tit">
                        <h5>개인정보 수집·이용 동의</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pop_inner">
                                    <div class="agreement_doc">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop_fix_area">
                        <button type="button" class="pop_btn01 j_layer_close">동의합니다</button>
                    </div>
                    <button type="button" class="cancel j_layer_close">취소</button>
                </div>
            </div>
        </div>

        <div id="layerpopup03" class="layerpopup">
            <div class="layer_90">
                <div class="layer_contents">
                    <div class="pop_tit">
                        <h5>약관 및 상품설명서 확인</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pop_inner">
                                    <div class="agreement_doc">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop_fix_area">
                        <button type="button" class="pop_btn01 j_layer_close">동의합니다</button>
                    </div>
                    <button type="button" class="cancel j_layer_close">취소</button>
                </div>
            </div>
        </div>

        <div class="layerpopup" id="layerpopup04">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>손님권리 안내문 확인을 동의하셔야 <br> 진행이 가능합니다.</p>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="confirm j_layer_close">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="layerpopup" id="layerpopup05">
            <div class="layer_center">
                <div class="layer_contents">
                    <div class="pop_content">
                        <p>필수 동의사항을 모두 체크하지 않으면 <br> 진행을 할 수 없습니다.</p>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="confirm j_layer_close">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>