<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <p class="h_tit">신청완료</p>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">모든 절차</span>가<br>완료되었습니다.</p>
                    <div class="guide_info">
                        <div class="type success"></div>
                    </div>
                    <div class="guide_comment type05">
                        <div class="done_info">
                            <p class="tit_info">급여하나 통장</p>
                            <p class="account_info">108-910335-74000 <button class="btn_type05">계좌복사</button></p>
                            <p class="account_sub">(평생계좌 <span>01058070909</span>)</p>
                        </div>
                        <div class="done_info">
                            <p class="tit_info">하나원큐 적금</p>
                            <p class="content_info color01 t_mi">최종 승인을 위해 처리 중이에요. <br>완료되면 SMS로 알려드릴게요.</p>
                        </div>
                        <div class="done_info">
                            <p class="tit_info">개인뱅킹(인터넷/스마트폰/HAI뱅킹/폰뱅킹)</p>
                            <p class="content_info">ID : <span>HANABANK</span></p>
                            <p class="content_info">보안매체 : <span>모바일OTP</span></p>
                        </div>
                        <div class="done_info">
                            <p class="tit_info">개인뱅킹(폰뱅킹)</p>
                        </div>
                    </div>
                    <div class="btn_wrap btn_fix ">
                        <a href="#none" class="btn_type01">확인</a>
                    </div>
                    <style>
                        .guide_comment.type05{border-radius: 0; padding: 0; background: none;}
                        .guide_comment .done_info{border-bottom: 0.1rem solid #ddd; padding: 3rem 0; text-align: left;}
                        .guide_comment.type05 .done_info:first{padding:0 0 3rem;}
                        .guide_comment .done_info .tit_info{font-size: 1.6rem; letter-spacing: -0.05rem;}
                        .guide_comment .done_info .tit_info + *{margin-top: 1.5rem;}
                        .guide_comment .done_info .content_info{font-size: 1.6rem; text-align: left; line-height: 2.2rem; letter-spacing: -0.1rem;}
                        .guide_comment .done_info .account_info{position: relative; font-size: 2.2rem; letter-spacing: 0.15rem; font-weight: 500;}
                        .guide_comment .done_info .account_info button{position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-weight: 300;}
                        .guide_comment .done_info .account_sub{margin-top: 0.5rem; font-size: 1.4rem; color: #666; letter-spacing: -0.05rem;}
                        .guide_comment .done_info .account_sub span{letter-spacing: 0.15rem;}
                    </style>
                </section>
            </div>

        </div>
    </body>
</html>