<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper j_up_scroll">
            <header class="steps_area">
                <button class="back_btn"></button>
                <p class="h_tit">본인인증</p>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를 <br>입력해 주세요.</p>

                    <div id="upScroll" class="input_form_group j_focus_group on">
                        <!-- 이름 -->
                        <div class="input_form j_focus">
                            <div class="input_wrap">
                                <label for="idInput01" class="input_title j_focus_open">이름</label>
                                <div class="input_txt">
                                    <input id="idInput01" class="input_data j_input_value j_check_all" type="text">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //이름 -->

                        <!-- 주민등록번호 -->
                        <div class="input_form j_focus" style="display: none;"><!-- class error_on 추가시 에러 메시지 노출 -->
                            <div class="input_wrap">
                                <label for="idInput02" class="input_title j_focus_open">주민등록번호</label>
                                <div class="input_txt">
                                    <input type="number" id="idInput02" class="input_data input_id01 j_input_value j_check_all">-<input type="password" class="input_data input_id02 j_input_value j_check_all">
                                </div>
                            </div>
                            <div class="input_error">
                                <p>주민등록번호 앞 6자리를 입력해 주세요.</p>
                            </div>
                        </div>
                        <!-- //주민등록번호 -->
                    </div>

                    <div class="btn_wrap btn_fix j_btn_fix" style="display: none;">
                        <a href="#none" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>