<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <h2 class="h_tit">운전면허증 촬영</h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section class="picture_guide">
                    <div class="picture_area type01">
                        <img src="../images/sample-id@2x.png" alt="사진">
                    </div>
                    <div class="guide_notice">
                        <ul>
                            <li>가로로<br>촬영하세요.</li>
                            <li>어두운 배경에서<br>촬영하세요.</li>
                            <li>빚 반사에<br>주의하세요.</li>
                        </ul>
                    </div>
                    <div class="guide_info_list">
                        <ul class="list_dot">
                            <li>복사본이나 사진은 사용할 수 없습니다. <br>
                                <em class="accent color01">신분증 원본으로 촬영하세요.</em>
                            </li>
                            <li>정보 확인이 어렵거나 훼손된 신분증은 거래가 거절 될 수 있습니다.</li>
                        </ul>
                    </div>
                    <div class="btn_wrap btn_fix ">
                        <a href="#none" class="btn_type01">촬영</a>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>