<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>3 상품신청</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">거래하실 영업점</span>을 <br>선택해 주세요.</p>

                    <div id="upScroll" class="input_form_group j_focus_group on">
                        <!-- 영업점 선택 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup01">영업점 선택</div>
                                <div class="input_layer">
                                    <div id="idInput01" class="input_data j_check_all j_layer_open" layer-target="#layerpopup01"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //영업점 선택 -->

                        <!-- 추천 직원 선택(선택) -->
                        <div class="input_form02 j_focus02">
                            <div class="input_check">
                                <input type="checkbox" id="inputCheck01" class="j_input_check" input-target="#idInputSub01">
                                <label for="inputCheck01">
                                    추천 직원 선택(선택)
                                </label>
                            </div>
                            <div class="input_wrap">
                                <div class="input_layer">
                                    <div id="idInputSub01" class="input_data input_placeholder j_layer_open" layer-target="#layerpopup02">직원 찾기</div>
                                </div>
                            </div>
                        </div>
                        <!-- //추천 직원 선택(선택) -->

                        <!-- 이용한도 해제 코드 등록(선택) -->
                        <div class="input_form02 j_focus02">
                            <div class="input_check">
                                <input type="checkbox" id="inputCheck02" class="j_input_check" input-target="#idInputSub02">
                                <label for="inputCheck02">
                                    이용한도 해제 코드 등록(선택)
                                </label>
                            </div>
                            <div class="input_wrap">
                                <div class="input_txt">
                                    <input id="idInputSub02" class="input_data placeholder01 j_input_value" type="text" placeholder="영문, 숫자 6자리 입력">
                                    <button type="button" class="input_data_del j_data_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <!-- //이용한도 해제 코드 등록(선택) -->

                        <div class="txt_notice j_toggle">
                            <button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
                            <div class="txt_notice_cont j_toggle_cont">
                                <ul class="list_type01">
                                    <li>편리한 이용을 위해 가까운 영업점을 선택해주세요.</li>
                                    <li>권유 받은 직원이 있는 경우 체크해서 등록해 주세요.</li>
                                    <li>영업점에서 이용한도 해제코드를 부여 받은 경우 체크해서 입력해 주세요.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="btn_wrap btn_fix j_btn_fix" style="display: none;">
                        <a href="./NFTF3_6210.html" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>

            <!-- 영업점 선택 -->
            <div id="layerpopup01" class="layerpopup">
                <div class="layer_90">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>영업점 검색</h5>
                            <div class="input_form j_focus">
                                <div class="input_wrap">
                                    <div class="input_txt">
                                        <input class="input_data j_input_value" type="text" value="영업">
                                        <button type="button" class="input_data_del j_data_del">삭제</button>
                                        <button type="button" class="input_data_search">삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div class="adress_dis">
                                <p>영업 검색결과</p>
                            </div>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <div class="store_lists_area">
                                        <ul class="store_lists j_select">
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">대전영업부</p>
                                                    <p class="states_name">대전광역시 중구 계룡로 820 (오류동)</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">영업1부</p>
                                                    <p class="states_name">서울특별시 중구 을지로 35 (을지로1가)</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">대전영업부</p>
                                                    <p class="states_name">대전광역시 중구 계룡로 820 (오류동)</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">영업1부</p>
                                                    <p class="states_name">서울특별시 중구 을지로 35 (을지로1가)</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">대전영업부</p>
                                                    <p class="states_name">대전광역시 중구 계룡로 820 (오류동)</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">영업1부</p>
                                                    <p class="states_name">서울특별시 중구 을지로 35 (을지로1가)</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">대전영업부</p>
                                                    <p class="states_name">대전광역시 중구 계룡로 820 (오류동)</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#idInput01">
                                                    <p class="name">영업1부</p>
                                                    <p class="states_name">서울특별시 중구 을지로 35 (을지로1가)</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //영업점 선택 -->

            <!-- 추천 직원 선택 -->
            <div id="layerpopup02" class="layerpopup">
                <div class="layer_90">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>추천 직원 선택</h5>
                            <div class="selected_store">
                                <p>영업1부</p>
                            </div>
                            <div class="adress_dis">
                                <p>영업1부 직원</p>
                            </div>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <div class="store_lists_area">
                                        <ul class="store_lists j_select">
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                            <li><a href="#idInputSub01"><p class="name">김하나(10111111)</p></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //추천 직원 선택 -->
        </div>
    </body>
</html>