<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <p class="h_tit">신청결과</p>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot" style="visibility: hidden;">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_de">신청중인 상품이<br><span class="color01"><em class="t_de number"></em>건</span> 있습니다.</span></p>

                    <div class="applying_products">
                        <ul class="applying_list">
                            <li>
                                <span class="result complete">완료</span>
                                <span class="date">2019.11.27</span>
                                <ul class="list_dot">
                                    <li>하나멤버스 주거래 통장</li>
                                    <li>하나멤버스 우대적금</li>
                                    <li>전자금융(개인뱅킹)</li>
                                </ul>
                                <button type="button" class="move_to">이동</button>
                            </li>
                            <li>
                                <span class="result ing">처리중</span>
                                <span class="date">2019.11.28</span>
                                <ul class="list_dot">
                                    <li>e-플러스 정기예금 전자금융</li>
                                </ul>
                                <button type="button" class="move_to">이동</button>
                            </li>
                            <li>
                                <span class="result fail">실패</span>
                                <span class="date">2019.11.29</span>
                                <ul class="list_dot">
                                    <li>실명 확인 요청</li>
                                </ul>
                                <button type="button" class="move_to">이동</button>
                            </li>
                            <li>
                                <span class="result complete">가개설 완료</span>
                                <span class="date">2019.11.30</span>
                                <ul class="list_dot">
                                    <li>계좌 가개설 e-플러스 통장</li>
                                </ul>
                                <button type="button" class="move_to">이동</button>
                            </li>
                            <li>
                                <span class="result cancel">신청취소</span>
                                <span class="date">2019.11.31</span>
                                <ul class="list_dot">
                                    <li>전자금융(기업뱅킹)</li>
                                </ul>
                                <button type="button" class="move_to">이동</button>
                            </li>
                        </ul>
                        <style>
                            .applying_list .result{display: inline-block; padding-left: 3rem; font-size: 1.8rem; font-weight: 500; line-height: 1.33;}
                            .applying_list .result.complete{background: url(../images/complete@2x.png) no-repeat left center; background-size: 2.4rem;}
                            .applying_list .result.cancel{background: url(../images/cancel@2x.png) no-repeat left center; background-size: 2.4rem;}
                            .applying_list .result.fail{background: url(../images/fail@2x.png) no-repeat left center; background-size: 2.4rem;}
                            .applying_list .result.ing{background: url(../images/ing@2x.png) no-repeat left center; background-size: 2.4rem;}
                            .applying_list .move_to{position: absolute; right: 0.5rem; top: 7.4rem; width: 2rem; height: 2rem; background: url(../images/right@2x.png) no-repeat center; background-size: 2rem; font-size: 0;}
                        </style>
                    </div>
                </section>
            </div>
        </div>

    </body>
</html>