<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <button class="back_btn"></button>
                <p class="h_tit">신청완료</p>
                <button class="h_menu"></button>
            </header>
            <div class="contents guide_section">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">모든 절차</span>가<br>완료되었습니다.</p>
                    <div class="guide_info">
                        <div class="type success"></div>
                    </div>
                    <div class="guide_comment type02">
                        <h5>최종 승인을 위해 처리 중이에요. <br>
                            완료되면 SMS로 알려드릴게요.</h5>
                        <p class="contect_comment">신청결과 조회에서도 진행 상태 및 <br>
                            승인결과를 확인할 수 있어요.</p>
                        <button class="btn_type05">신청결과 조회</button>
                    </div>
                    <div class="btn_wrap btn_fix ">
                        <a href="#none" class="btn_type01">확인</a>
                    </div>
                    <style>
                        .guide_comment.type02{border-radius: 0; border-top: 0.1rem solid #ddd; border-bottom: 0.1rem solid #ddd; background: none; padding: 3rem 0;}
                    </style>
                </section>
            </div>

        </div>
    </body>
</html>