<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_01본인인증</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.parentElement.className ==='layerpopup'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        layerOpen.init('#layerpopup05');
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <!-- 평생계좌번호 신청 -->
        <div id="layerpopup05" class="layerpopup">
            <div class="layer_90 tab_layer">
                <div class="layer_contents">
                    <div class="pop_tit tab_area">
                        <h5>평생계좌번호 신청</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="pop_inner swiper-slide">
                                <!-- 휴대폰번호로 신청 -->
                                <div class="input_form02 j_focus02">
                                    <div class="input_radio">
                                        <input type="radio" id="inputRadio01" class="j_input_check" name="radiotype01" input-target="#idInputLayer01">
                                        <label for="inputRadio01">
                                            휴대폰번호로 신청
                                        </label>
                                    </div>
                                    <div class="input_wrap">
                                        <div class="input_txt">
                                            <input id="idInputLayer01" class="input_data j_input_value" type="tel">
                                            <button type="button" class="input_data_del j_data_del">삭제</button>
                                        </div>
                                    </div>
                                    <div class="input_error">
                                        <p>위의 휴대폰번호는 이미 등록되어 있습니다.</p>
                                    </div>
                                </div>
                                <!-- 휴대폰번호로 신청 -->

                                <!-- 계좌번호 직접 입력 -->
                                <div class="input_form02 j_focus02">
                                    <div class="input_radio">
                                        <input type="radio" id="inputRadio02" class="j_input_check" name="radiotype01" input-target="#idInputLayer02">
                                        <label for="inputRadio02">
                                            계좌번호 직접 입력
                                        </label>
                                    </div>
                                    <div class="input_wrap">
                                        <div class="input_txt">
                                            <input id="idInputLayer02" class="input_data placeholder01 j_input_value" type="number" placeholder="숫자 11 ~ 12자리">
                                            <button type="button" class="input_data_del j_data_del">삭제</button>
                                        </div>
                                    </div>
                                    <div class="input_error">
                                        <p>809 혹은 862로 시작하는 12자리 번호는 신청할 수 없습니다.</p>
                                    </div>
                                </div>
                                <!-- 계좌번호 직접 입력 -->

                                <div class="txt_notice j_toggle on">
                                    <button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
                                    <div class="txt_notice_cont j_toggle_cont">
                                        <ul class="list_type01">
                                            <li>일부 번호는 이용하실 수 없습니다.<br>(ex. 주민등록번호, 사용중인 계좌번호 등)</li>
                                            <li>입금 시에만 이용 가능하며 이외에는 일반 계좌번호를 이용하시기 바랍니다. <br>(ex. 휴대폰요금, 공과금 납부 등을 위한 자동이체 신청)</li>
                                            <li>이미 사용한 평생계좌번호는 등록 해제 후 다른 계좌에 재사용이 불가능합니다. (기존 등록했던 계좌에 재등록은 가능)</li>
                                            <li>평생계좌번호가 등록된 계좌는 양도 등에 의한 명의 변경이 제한됩니다.</li>
                                            <li>평생계좌번호 신청 후에 최종 등록이 실패한 경우에는 하나원큐 앱에서 재신청이 가능합니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop_fix_area">
                        <button type="button" class="pop_btn01 j_layer_close">신청</button>
                    </div>
                    <button type="button" class="cancel j_layer_open" layer-target="#layerpopup06">취소</button>
                </div>
            </div>
        </div>
        <!-- //평생계좌번호 신청 -->
    </div>
</body>
</html>