<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper j_up_scroll">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="ing"><span>1 동의</span></li>
                        <li><span>2</span></li>
                        <li><span>3</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">금융거래</span>를 위해<br><span class="t_mi">필요한 정보</span>입니다.</p>

                    <div id="upScroll" class="input_form_group j_focus_group on">
                        <!-- 슬라이드 셀렉트 -->
                        <!-- 계좌용도 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup05" layer-slide-index="0">계좌용도</div>
                                <div class="input_select">
                                    <div id="idInput11" class="input_data j_check_all j_layer_open" layer-target="#layerpopup05"  layer-slide-index="0"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //계좌용도 -->
                        <!-- 거래목적 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup05" layer-slide-index="1">거래목적</div>
                                <div class="input_select">
                                    <div id="idInput12" class="input_data j_check_all j_layer_open" layer-target="#layerpopup05" layer-slide-index="1"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //거래목적 -->
                        <!-- 자금출처 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup05" layer-slide-index="2">자금출처</div>
                                <div class="input_select">
                                    <div id="idInput13" class="input_data j_check_all j_layer_open" layer-target="#layerpopup05" layer-slide-index="2"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //자금출처 -->
                        <!-- 자산현황 -->
                        <div class="input_form input_form_sel j_focus">
                            <div class="input_wrap">
                                <div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup05" layer-slide-index="3">자산현황</div>
                                <div class="input_select">
                                    <div id="idInput14" class="input_data j_check_all j_layer_open" layer-target="#layerpopup05" layer-slide-index="3"></div>
                                </div>
                            </div>
                        </div>
                        <!-- //자산현황 -->
                        <!-- //슬라이드 셀렉트 -->
                    </div>

                    <div class="btn_wrap btn_fix j_btn_fix" style="display: none;">
                        <a href="#none" class="btn_type01 j_layer_open" layer-target="#layerpopup06">다음</a>
                    </div>
                </section>
            </div>
            <!-- 슬라이드 셀렉트 계좌용도,거래목적,자금출처,자산현황 -->
            <div id="layerpopup05" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="layer_contents_slide j_select_slide_cont">
                            <!-- 계좌용도 -->
                            <div class="slider_select j_select_slide">
                                <div class="pop_tit">
                                    <h5>계좌용도</h5>
                                </div>
                                <div class="pop_content j_scroll">
                                    <div class="swiper-wrapper">
                                        <div class="pop_inner swiper-slide">
                                            <ul class="select_list j_select">
                                                <li><a href="#idInput11">일반급여통장</a></li>
                                                <li><a href="#idInput11">법인통장</a></li>
                                                <li><a href="#idInput11">아르바이트통장</a></li>
                                                <li><a href="#idInput11">연장수급</a></li>
                                                <li><a href="#idInput11">모임통장</a></li>
                                                <li><a href="#idInput11">자동이체</a></li>
                                                <li><a href="#idInput11">기타</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //계좌용도 -->
                            <!-- 거래목적 -->
                            <div class="slider_select j_select_slide">
                                <div class="pop_tit">
                                    <h5>거래목적</h5>
                                </div>
                                <div class="pop_content j_scroll">
                                    <div class="swiper-wrapper">
                                        <div class="pop_inner swiper-slide">
                                            <ul class="select_list j_select">
                                                <li><a href="#idInput12">급여 및 생활비</a></li>
                                                <li><a href="#idInput12">저축 및 투자</a></li>
                                                <li><a href="#idInput12">보험료 납부결제</a></li>
                                                <li><a href="#idInput12">공과금 납부결제</a></li>
                                                <li><a href="#idInput12">카드자금 결제</a></li>
                                                <li><a href="#idInput12">대출원리금 상환결제</a></li>
                                                <li><a href="#idInput12">사업상 거래</a></li>
                                                <li><a href="#idInput12">기타</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //거래목적 -->
                            <!-- 자금출처 -->
                            <div class="slider_select j_select_slide">
                                <div class="pop_tit">
                                    <h5>자금출처</h5>
                                </div>
                                <div class="pop_content j_scroll">
                                    <div class="swiper-wrapper">
                                        <div class="pop_inner swiper-slide">
                                            <ul class="select_list j_select">
                                                <li><a href="#idInput13">근로 및 연금소득</a></li>
                                                <li><a href="#idInput13">퇴직소득</a></li>
                                                <li><a href="#idInput13">부동산 임대소득</a></li>
                                                <li><a href="#idInput13">부동산 양도소득</a></li>
                                                <li><a href="#idInput13">금융소득(이자 및 배당)</a></li>
                                                <li><a href="#idInput13">상속/증여</a></li>
                                                <li><a href="#idInput13">일시 재산 명도로 인한 소득</a></li>
                                                <li><a href="#idInput13">기타</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //자금출처 -->
                            <!-- 자산현황 -->
                            <div class="slider_select j_select_slide">
                                <div class="pop_tit">
                                    <h5>자산현황</h5>
                                </div>
                                <div class="pop_content j_scroll">
                                    <div class="swiper-wrapper">
                                        <div class="pop_inner swiper-slide">
                                            <ul class="select_list j_select">
                                                <li><a href="#idInput14">10억원 미만</a></li>
                                                <li><a href="#idInput14">10억원 ~ 100억원 미만</a></li>
                                                <li><a href="#idInput14">100억원 ~ 1,000억원 미만</a></li>
                                                <li><a href="#idInput14">1,000억원 이상</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //자산현황 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- //슬라이드 셀렉트 계좌용도,거래목적,자금출처,자산현황 -->
            <div class="layerpopup" id="layerpopup06">
                <div class="layer_center">
                    <div class="layer_contents">
                        <div class="pop_content">
                            <p>통장, 현금카드를 타인에게 양도하는 경우 손해배상 책임을 부담할 수 있고, 전자금융거래법에 의해 처벌받을 수 있습니다. 또한 입출금이 자유로운 예금 약관에 따라 계좌개설 등의 금융거래가 제한 될 수 있습니다.</p>
                        </div>
                        <div class="btn_area">
                            <button type="button" class="confirm go_link j_layer_close">확인</button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function(){
                    $('.go_link').click(function(){
                        window.location.href = 'NFTF3_4100.html'
                    })
                })
            </script>
        </div>
    </body>
</html>