<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="No-cache">
    <meta http-equiv="Pragma" content="No-cache">
    <title>NFTF3_01본인인증</title>
    <link rel="stylesheet" href="../css/nftf_common.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/rolldate.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/nftf_common.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        setTimeout(function(){
            var loadingDot = document.querySelector('.loading_dot')
            loadingDot.classList = 'loading_dot on'
        },500)
        var layerEvent = document.querySelectorAll('.layerpopup')
        for(var i = 0; i<layerEvent.length; i++){
            layerEvent[i].addEventListener('click', function(e){
                console.log(e.target)
                if(e.target.className ==='cancel'){
                    e.currentTarget.style.display = 'none'
                }
                if(e.target.className ==='dimmed'){
                    e.currentTarget.style.display = 'none'
                }
            })
        }
        layerOpen.init('#layerpopup01');
    });
</script>
<body>
    <div class="wrapper">
        <header>
            <button class="back_btn"></button>
            <h2 class="h_tit">본인인증</h2>
            <button class="h_menu"></button>
        </header>
        <div class="contents">
            <section>
                <div class="loading_dot">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="pages_tit"><span class="t_mi">이름과 주민번호</span>를<br>입력해주세요.</p>
            </section>
        </div>
        
        <div class="layerpopup" id="layerpopup01">
            <div class="layer_90">
                <div class="layer_contents">
                    <div class="pop_tit">
                        <h5>보유OTP</h5>
                    </div>
                    <div class="pop_content j_scroll">
                        <div class="swiper-wrapper">
                            <div class="pop_inner swiper-slide">
                                <ul class="opt_lists ">
                                    <li>
                                        <p class="tit">미래테크놀로지미래테크놀</p>
                                        <p class="num">01008032104321</p>
                                        <p class="period">국민은행 - 2016.10.01</p>
                                    </li>
                                    <li>
                                        <p class="tit">미래테크놀로지미래테크놀</p>
                                        <p class="num">01008032104321</p>
                                        <p class="period">국민은행 - 2016.10.01</p>
                                    </li>
                                    <li>
                                        <p class="tit">미래테크놀로지미래테크놀</p>
                                        <p class="num">01008032104321</p>
                                        <p class="period">국민은행 - 2016.10.01</p>
                                    </li>
                                    <li>
                                        <p class="tit">미래테크놀로지미래테크놀</p>
                                        <p class="num">01008032104321</p>
                                        <p class="period">국민은행 - 2016.10.01</p>
                                    </li>
                                    <li>
                                        <p class="tit">미래테크놀로지미래테크놀</p>
                                        <p class="num">01008032104321</p>
                                        <p class="period">국민은행 - 2016.10.01</p>
                                    </li>
                                    <li>
                                        <p class="tit">미래테크놀로지미래테크놀</p>
                                        <p class="num">01008032104321</p>
                                        <p class="period">국민은행 - 2016.10.01</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="cancel">취소</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>