<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper j_up_scroll">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>3 상품신청</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">외환 상품명</span></p>

                    <div id="upScroll" class="input_form_group j_focus_group on">
                        <!-- 기본 통화 비활성화 -->
						<div class="input_form input_form_sel disabled">
							<div class="input_wrap">
								<div class="input_title">기본 통화</div>
								<div class="input_select">
									<div class="input_data">USD</div>
								</div>
							</div>
						</div>
                        <!-- //기본 통화 비활성화 -->

                        <!-- 신규 비밀번호 -->
						<div class="input_form j_focus"><!-- class error_on 추가시 에러 메시지 노출 -->
							<div class="input_wrap">
								<label for="idInput01" class="input_title j_focus_open">신규 비밀번호</label>
								<div class="input_txt">
									<input type="password" id="idInput01" class="input_data j_input_value j_check_all">
									<button type="button" class="input_data_del j_data_del">삭제</button>
								</div>
							</div>
							<div class="input_error">
								<p>계좌 비밀번호는 연속되지 않은 숫자로 입력해 주세요.</p>
							</div>
						</div>
						<!-- //신규 비밀번호 -->

						<!-- 비밀번호 확인 -->
						<div class="input_form j_focus"><!-- class error_on 추가시 에러 메시지 노출 -->
							<div class="input_wrap">
								<label for="idInput02" class="input_title j_focus_open">비밀번호 확인</label>
								<div class="input_txt">
									<input type="password" id="idInput02" class="input_data j_input_value j_check_all">
									<button type="button" class="input_data_del j_data_del">삭제</button>
								</div>
							</div>
							<div class="input_error">
								<p>동일한 번호를 입력해주세요.</p>
							</div>
						</div>

						<div class="txt_notice j_toggle">
							<button type="button" class="txt_notice_open j_toggle_open">알아두세요</button>
							<div class="txt_notice_cont j_toggle_cont">
								<ul class="list_type01">
									<li>숫자 4자리로 입력하세요.</li>
									<li>주만등록번호, 생년월일, 전화번호(휴대폰번호)는 등록할 수 없습니다.</li>
									<li>동일숫자 또는 연속된 숫자는 등록할 수 없습니다.<br>(ex. 1111, 1234)</li>
								</ul>
							</div>
						</div>
						<!-- //비밀번호 확인 -->

                        <!-- 전자금융 출금계좌 등록 -->
						<div class="input_form input_form_sel j_focus">
							<div class="input_wrap">
								<div class="input_title j_focus_open j_layer_open" layer-target="#layerpopup01">전자금융 출금계좌 등록</div>
								<div class="input_select">
									<div id="idInput03" class="input_data j_check_all j_layer_open" layer-target="#layerpopup01"></div>
								</div>
							</div>
                        </div>
                        <!-- //전자금융 출금계좌 등록 -->
                    </div>

                    <div class="btn_wrap btn_fix j_btn_fix" style="display: none;">
                        <a href="#none" class="btn_type01">다음</a>
                    </div>
                </section>
            </div>
            
            <!-- 전자금융 출금계좌 등록 -->
	        <div id="layerpopup01" class="layerpopup">
	            <div class="layer_select">
	                <div class="layer_contents">
	                    <div class="pop_tit">
                            <h5>전자금융 출금계좌 등록</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
		                            <ul class="select_list j_select">
		                                <li><a href="#idInput03">스마트폰/인터넷 뱅킹</a></li>
		                                <li><a href="#idInput03">추가 안함</a></li>
		                            </ul>
		                        </div>
                            </div>
                        </div>
	                    <button type="button" class="cancel j_layer_close">취소</button>
	                </div>
	            </div>
	        </div>
            <!-- //전자금융 출금계좌 등록 -->
        </div>
    </body>
</html>