<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-cache">
        <meta http-equiv="Pragma" content="No-cache">
        <title>KEB하나은행 - 비대면 계좌개설 신청</title>
        <link rel="stylesheet" href="../css/nftf_common.css">
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/rolldate.js"></script>
        <script type="text/javascript" src="../js/swiper.js"></script>
        <script type="text/javascript" src="../js/nftf_common.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="steps_area">
                <button class="back_btn"></button>
                <h2 class="h_tit">
                    <ul>
                        <li class="end"><span></span></li>
                        <li class="end"><span></span></li>
                        <li class="ing"><span>3 상품신청</span></li>
                        <li><span>4</span></li>
                    </ul>
                </h2>
                <button class="h_menu"></button>
            </header>
            <div class="contents">
                <section>
                    <div class="loading_dot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="pages_tit"><span class="t_mi">신청하신 내용</span>을<br>확인해 주세요.</p>

                    <ul class="list_type03 j_toggle_list">
                        <li class="on">
                            <div class="title j_toggle_open">입출금 통장 정보</div>
                            <div class="cont j_toggle_cont" style="display: block;">
                                <ul>
                                    <li class="off">
                                        <div class="titles">상품명</div>
                                        <div class="conts">
                                            <p class="input_txt">e-플러스 통장</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">급여일</div>
                                        <div class="conts">
                                            <div id="idInput01" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup01">해당사항 없음</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">평생계좌번호</div>
                                        <div class="conts">
                                            <div id="idInput02" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup02">신청안함</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">체크카드</div>
                                        <div class="conts">
                                            <div id="idInput03" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup03">신청함</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="btn_wrap">
                                    <button type="button" class="btn_type02 j_toggle_modify">수정</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title j_toggle_open">예금 정보</div>
                            <div class="cont j_toggle_cont">
                                <ul>
                                    <li class="off">
                                        <div class="titles">상품명</div>
                                        <div class="conts">
                                            <p class="input_txt">e-플러스 정기예금</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">신규가입금액</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput04" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                            <div class="input_error">
                                                <p>가입금액은 1만원 이상으로 입력하셔야 합니다.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">만기일자</div>
                                        <div class="conts">
                                            <div class="input_txt input_calendar">
                                                <input id="idInput05" class="input_data j_modify disabled" readonly="readonly" onfocus="this.blur()" value="2020-03-26">
                                            </div>
                                            <script>
                                                //달력
                                                new Rolldate({
                                                    el: '#idInput05',
                                                    format: 'YYYY-MM-DD',
                                                    trigger:'click',
                                                    lang: {
                                                        title: '만기일자'
                                                    },
                                                    //beginYear: 2000,
                                                    //endYear: 2100
                                                    init: function() {
                                                        if($(this.config.el).hasClass('disabled')) {
                                                            return false;
                                                        }
                                                        $('html,body').css('overflow','hidden');
                                                        $('.contents,.rolldate-mask').on('touchmove',function(e) {e.preventDefault();});
                                                    },
                                                    moveEnd: function(scroll) {
                                                        
                                                    },
                                                    confirm: function(date) {
                                                        $('html,body').css('overflow','');
                                                        $('.contents,.rolldate-mask').off('touchmove');
                                                    },
                                                    cancel: function() {
                                                        $('html,body').css('overflow','');
                                                        $('.contents,.rolldate-mask').off('touchmove');
                                                    }
                                                });
                                            </script>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">이자지급방식</div>
                                        <div class="conts">
                                            <div id="idInput06" class="input_txt input_select j_layer_open  j_modify disabled" layer-target="#layerpopup04">만기일시 지급식</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">이자지급간격</div>
                                        <div class="conts">
                                            <div id="idInput07" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup05">만기지급식</div>
                                        </div>
                                    </li>
                                    <li class="off">
                                        <div class="titles">출금계좌</div>
                                        <div class="conts">
                                            <p class="input_txt">111-111111-1111</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">만기해지 구분</div>
                                        <div class="conts">
                                            <div id="idInput08" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup06">만기 시 자동해지</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">만기 SMS통보</div>
                                        <div class="conts">
                                            <div id="idInput09" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup07">신청함</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="btn_wrap">
                                    <button type="button" class="btn_type02 j_toggle_modify">수정</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title j_toggle_open">적금 정보</div>
                            <div class="cont j_toggle_cont">
                                <ul>
                                    <li class="off">
                                        <div class="titles">상품명</div>
                                        <div class="conts">
                                            <p class="input_txt">e-플러스 정기적금</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">적립방법</div>
                                        <div class="conts">
                                            <div id="idInput10" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup08">정액적립</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">신규가입금액</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput11" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                            <div class="input_error">
                                                <p>가입금액은 1만원 이상으로 입력하셔야 합니다.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">가입기간</div>
                                        <div class="conts">
                                            <div id="idInput12" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup08">3년</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">자동이체 신청</div>
                                        <div class="conts">
                                            <div id="idInput13" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup09">신청함</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">자동이체 금액</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput14" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">자동이체 지정일</div>
                                        <div class="conts">
                                            <div id="idInput15" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup10">매월 15일</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">자동이체 시작일</div>
                                        <div class="conts">
                                            <div class="input_txt input_calendar">
                                                <input id="idInput16" class="input_data j_modify disabled" readonly="readonly" onfocus="this.blur()" value="2020-03-26">
                                            </div>
                                            <script>
                                                //달력
                                                new Rolldate({
                                                    el: '#idInput16',
                                                    format: 'YYYY-MM-DD',
                                                    trigger:'click',
                                                    lang: {
                                                        title: '만기일자'
                                                    },
                                                    //beginYear: 2000,
                                                    //endYear: 2100
                                                    init: function() {
                                                        if($(this.config.el).hasClass('disabled')) {
                                                            return false;
                                                        }
                                                        $('html,body').css('overflow','hidden');
                                                        $('.contents,.rolldate-mask').on('touchmove',function(e) {e.preventDefault();});
                                                    },
                                                    moveEnd: function(scroll) {
                                                        
                                                    },
                                                    confirm: function(date) {
                                                        $('html,body').css('overflow','');
                                                        $('.contents,.rolldate-mask').off('touchmove');
                                                    },
                                                    cancel: function() {
                                                        $('html,body').css('overflow','');
                                                        $('.contents,.rolldate-mask').off('touchmove');
                                                    }
                                                });
                                            </script>
                                        </div>
                                    </li>
                                    <li class="off">
                                        <div class="titles">출금계좌</div>
                                        <div class="conts">
                                            <p class="input_txt">111-123456-1111</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">만기해지 구분</div>
                                        <div class="conts">
                                            <div id="idInput17" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup11">만기 시 자동해지</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">만기 SMS통보</div>
                                        <div class="conts">
                                            <div id="idInput18" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup12">신청함</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="btn_wrap">
                                    <button type="button" class="btn_type02 j_toggle_modify">수정</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title j_toggle_open">전자금융 정보</div>
                            <div class="cont j_toggle_cont">
                                <ul>
                                    <li class="off">
                                        <div class="titles">신청구분</div>
                                        <div class="conts">
                                            <p class="input_txt">개인뱅킹</p>
                                        </div>
                                    </li>
                                    <li class="off">
                                        <div class="titles">이용자 아이디</div>
                                        <div class="conts">
                                            <p class="input_txt">USER1234</p>
                                        </div>
                                    </li>
                                    <li class="off">
                                        <div class="titles">보안매체</div>
                                        <div class="conts">
                                            <p class="input_txt">보유OTP</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">1일 이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput19" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">1회 이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput20" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">폰뱅킹 가입</div>
                                        <div class="conts">
                                            <div id="idInput21" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup14">가입</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">폰뱅킹 1일<br> 이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput22" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">폰뱅킹 1회 <br>이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput23" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">폰뱅킹 지정 <br>전화번호</div>
                                        <div class="conts">
                                            <div class="input_txt">
                                                <input id="idInput23" class="input_data j_input_value j_modify" readonly="readonly" type="tel" value="010-1111-1111">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="off">
                                        <div class="titles">출금계좌</div>
                                        <div class="conts">
                                            <p class="input_txt">111-123456-1111</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">HAI뱅킹 신청</div>
                                        <div class="conts">
                                            <div id="idInput24" class="input_txt input_select j_layer_open j_modify disabled" layer-target="#layerpopup15">신청함</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="btn_wrap">
                                    <button type="button" class="btn_type02 j_toggle_modify">수정</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title j_toggle_open">HAI뱅킹 정보</div>
                            <div class="cont j_toggle_cont">
                                <ul>
                                    <li class="off">
                                        <div class="titles">출금계좌</div>
                                        <div class="conts">
                                            <p class="input_txt">36-123456-34107</p>
                                        </div>
                                    </li>
                                    <li class="multi">
                                        <div class="titles">입금계좌</div>
                                        <div class="conts">
                                            <ul>
                                                <li>
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                    <div class="input_wrap">
                                                        <div class="input_txt">
                                                            <input type="text" class="input_data j_input_value j_modify" value="내계좌" readonly="readonly" placeholder="계좌별칭">
                                                            <button type="button" class="input_data_del j_data_del">삭제</button>
                                                        </div>
                                                        <div class="input_error">
                                                            <p>계좌별칭을 입력하세요.</p>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="list_del">삭제</button>
                                                </li>
                                                <li>
                                                    <p class="bank">KEB하나은행</p>
                                                    <p class="account_num">209-9111464-51107</p>
                                                    <p class="name">이하나</p>
                                                    <div class="input_wrap">
                                                        <div class="input_txt">
                                                            <input type="text" class="input_data j_input_value j_modify" value="내계좌" readonly="readonly" placeholder="계좌별칭">
                                                            <button type="button" class="input_data_del j_data_del">삭제</button>
                                                        </div>
                                                        <div class="input_error">
                                                            <p>계좌별칭을 입력하세요.</p>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="list_del">삭제</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <div class="btn_wrap">
                                    <button type="button" class="btn_type02 j_toggle_modify">수정</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title j_toggle_open">모바일OTP 발급/재발급</div>
                            <div class="cont j_toggle_cont">
                                <ul>
                                    <li>
                                        <div class="titles">1일 이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput25" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">1회 이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput26" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="off">
                                        <div class="titles">출금계좌</div>
                                        <div class="conts">
                                            <p class="input_txt">111-123456-1111</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">폰뱅킹 1일<br> 이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput27" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="titles">폰뱅킹 1회 <br>이체한도</div>
                                        <div class="conts">
                                            <p class="input_txt input_money_txt">20,000,000원</p>
                                            <div class="input_txt input_money">
                                                <input id="idInput28" class="input_data j_input_value" type="number" value="20000000">
                                                <button type="button" class="input_data_del j_data_del">삭제</button>
                                                <span class="txt_won">원</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="btn_wrap">
                                    <button type="button" class="btn_type02 j_toggle_modify">수정</button>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="btn_wrap btn_fix">
                        <a href="#none" class="btn_type01">확인</a>
                    </div>
                </section>
            </div>

            <!-- 급여일 -->
            <div id="layerpopup01" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>급여일</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput01">해당사항 없음</a></li>
                                        <li><a href="#idInput01">1일</a></li>
                                        <li><a href="#idInput01">2일</a></li>
                                        <li><a href="#idInput01">3일</a></li>
                                        <li><a href="#idInput01">4일</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //급여일 -->

            <!-- 평생계좌번호 -->
            <div id="layerpopup02" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>평생계좌번호</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput02">신청함</a></li>
                                        <li><a href="#idInput02">신청안함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //평생계좌번호 -->

            <!-- 체크카드 -->
            <div id="layerpopup03" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>체크카드</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput03">신청함</a></li>
                                        <li><a href="#idInput03">신청안함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //체크카드 -->

            <!-- 이자지급방식 -->
            <div id="layerpopup04" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>이자지급방식</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput06">만기일시 지급식</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //이자지급방식 -->

            <!-- 이자지급간격 -->
            <div id="layerpopup05" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>이자지급간격</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput07">만기지급식</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //이자지급간격 -->

            <!-- 만기해지 구분 -->
            <div id="layerpopup06" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>만기해지 구분</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput08">만기시 자동해지</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //만기해지 구분 -->

            <!-- 만기 SMS통보 -->
            <div id="layerpopup07" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>만기 SMS통보</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput09">신청함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //만기 SMS통보 -->

            <!-- 적립방법 -->
            <div id="layerpopup08" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>적립방법</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput10">정액적립</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //적립방법 -->

            <!-- 가입기간 -->
            <div id="layerpopup09" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>가입기간</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput12">3년</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //가입기간 -->

            <!-- 자동이체 신청 -->
            <div id="layerpopup10" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>자동이체 신청</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput13">신청함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //자동이체 신청 -->

            <!-- 자동이체 지정일 -->
            <div id="layerpopup11" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>자동이체 지정일</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput15">매월 15일</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //자동이체 지정일 -->

            <!-- 만기해지 구분 -->
            <div id="layerpopup12" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>만기해지 구분</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput17">만기 시 자동해지</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //만기해지 구분 -->

            <!-- 만기 SMS통보 -->
            <div id="layerpopup13" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>만기 SMS통보</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput18">신청함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //만기 SMS통보 -->

            <!-- 폰뱅킹 가입 -->
            <div id="layerpopup14" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>폰뱅킹 가입</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput21">가입</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //폰뱅킹 가입 -->

            <!-- HAI뱅킹 신청 -->
            <div id="layerpopup15" class="layerpopup">
                <div class="layer_select">
                    <div class="layer_contents">
                        <div class="pop_tit">
                            <h5>HAI뱅킹 신청</h5>
                        </div>
                        <div class="pop_content j_scroll">
                            <div class="swiper-wrapper">
                                <div class="pop_inner swiper-slide">
                                    <ul class="select_list j_select">
                                        <li><a href="#idInput24">신청함</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="cancel j_layer_close">취소</button>
                    </div>
                </div>
            </div>
            <!-- //HAI뱅킹 신청 -->
        </div>
    </body>
</html>